136 uttunbm nmo mansuum 3· Periou. “

 

30st von &aget-fe, dddd) 1652 &boniet ΞΒίῐῐι. llll) 1673
Spanss Sanbgtmaffe 1653 &obannwtmucf <†16‘81 d. 22Ma5.) 16743
fflntbw ffiffmbssssf 1654 ἔδω) bffestt· ΕΣξέαὸί ist weber bet §burg αἱ. ⁷.
ἓῖῼΐΐῖςῐέ ῗοῐϊξὲθῑῗιω {Z} meista} meoet· ein &turbe {mr n1d>t semea :gs
Εῐηῑῐ u m [3]
ἓωνεηῐίωδῦἓίζωῦεηθοῆῖ ecee) ξὸξζ {mmm merem· mmmm) 1675
num e
Qeteberiuss Korne& ff f f) 1659 ςῖξὲἶέξῗωῖῆξὲἕωξηηη) :233 s*
{ozagnessbffigabll ἓῑροῐβεοῐεικ ,gggg)}{g<} Θαὶς 9335an x ,5784
α 1 6 4:
&oachim ἓῑηοέεῐηταη hhhh) 1662 ἓῖῗὲῑέῗῖηῗὲῑὲαβω ξόἔζ..
(Slast211ffiuso52.iiii) ¹5⁶3 &lbevtfflnfelmam 16812'32
&mmm &nefstaffi ¹⁶⁶4 &obenan von statutam. 1682
&em ,mem ¹665 &Obana ἾΜΙ 0000) 1683 “’
μ *ἷῧὲῑῑέΐῐὼ &mmmm ¹⁶⁶⁶ Sobann stowe& ΡΡΡΡ) 1684.ἱ
Qum& Qweffl ¹⁶⁶7 0 obmm Qec? ⁴.an , ’ 1585‘

fflbfflm &dmm ¹⁶⁶8 ᾣίητίεῐ) ἲῡοιυεβεη 1686

, &ems memsm· ’ ¹⁶⁶9 ξῖοβαηηεὸ &emori qqqq) 1687
ωῗῗ 3 ’'effimw‘r ¹⁶70 wemmam& &uem rrrr) 1689
,501an ¹53⁰& kkkk) ¹67¹ gZilbert &ibt-anot ssss) 1⁶90„
‘mete‘ &dm ¹⁶⁷² ξῖοῡαηη ᾣιἪιρςε tttt) 169'0

{Rev bieset gest 1¹st gebtocben, bat} nicht &eim-id) pon ἕδνεηιεη. 169-1

ein Qutenman gemeblet ι’ίῖ, ὓαῑι 28 bta‘ud) ᾥαηδ &mm 1692

“ lid> ein &abt ein binnen e Da& nubet· &abr θαερῑ), &munda ff* 1693 ,-

cin ἐδατεηηιαη. &bustum Qagelbuscb. 9)ςῖἔῖ

ι c

dddd) hbet Qum 1663. narb 1070.

‘e {bssbessefflwzaefss ”m A· ¹⁶⁶⁷ ‘3⁶¹‘Wmss &emmaum (sebeoben p 129.) unu autb

ffff) sen narro r,A 1666.

gggg) Dbet muer A. 1671. narb 1677·

hhhh) Dbel'ffffluet Α. 1665. Uen 2625'11110 reflgn. 1680·

iiii) methet A. 1670. ·

kkkk) Dbstffllm Αο1678. Senator 1681. siatb 1710. im mo»,
1111) Dbet mitet ¹677·

ωιιιιιιηι)9[ιετ amet A 1687 senator 1684. ben 2921113. ·1⁴ 1692. im Decembr-

nn) Dlmwtet A 1681 (turb 1707.

οο) mer &utet1690 ben 235¹!ss sep nator 1692. beu &Qec statb ¹700
pppp) Dbetwrer A. 169 93.
qqqq) Dbet &uret 1693. ben 23 3111.

ηε) nato 1169 0 ff· ¹7¹0 ben 20 δῖον.
n ἒς) Db‘er &utet 1⁶94· narb ¹7¹9·

ειη) :obet &met 1707 stutb17¹4bm3021⁸¹fli

 

