2.*Cap;ad>te'523e1>1‹xge. ‚ ὐοη ben MEMORIEme' 515'6'112 '85'ss
⁴ ,

Q &renensvatt iu Θτοηῑαηῠῐ be Qum

„quoe ·- -·- 24.ss1.
- De decima in &ommermnbe 20. - jacobi. Α
De ead decimaaccepi1oew.adhuc 10 §m 20. ··- - WalburgiS. - ,⁴
De decima in Θιὶὒεεοω, ego L percepi < Δ
20. fflIQrcF 40. ··- - Walburgr
, De decimam Φᾶεοιτῐαηῦῐ, egoL. percepi · ·
XXVIII. 28· --- - Walburg.
In Parrochia fflvenbwcfe
De decima in menbroofe > 5'9 §marce-- Purifie. , ’ἱ percepi
De eadem decima > ς9. —·- - Walburg. ξ ωεόίαηι
De decimainffietmistbpercepimed. parts 59. ‘--- - Martini. J partem.

De Anno 155.1
In Parrochia &wemma

De reditibus Buty ri & Θτεῦεηῖίὺαῐί 7. ·- · Jacob} dd. ς. ‘match
De decima in &omma-{anot ’ 20. -- -« Walburg·dd· 19092251rc84· ffl-
De eadem decima 20. -· - Jacobi dd. 19. 97891τέ 4031· ,
De decimam Εῇιοηῐαηῦί 28· ·· - Walburg. »
De decima in &uberem v 40. -- · Paseae dd.'3 39. .9)ἳςιι’ὸῑ.
De &revenscbatt in &ronlanbt §burgen -- -- 24 51-
ln Parrochia ffiuenbtocfe.
De decima ffietmfscbe , , - ς9. -- 7. fi· ·
De decima in ffivenbroefe 59. -- - Purif. dd.· 5 5. ξῦῗανεῑ.
De eadem decima 59. -- · Walburg. *dd-85⁷5. fimare? 8. ΕΙ.
De ,decima in ῷετῇιιὶίβ .- ·-- -- καθ. ,

De Anno 1554.

In Parrochia Θὶὒὲϊῡίνο
De reditibus Butyri ὅ( &rebenscbatt inv “
&ommerlanbt 7. -Jacobi- dd ς· ward.

De decima in &ommetlssnbt ἢ 20. -- ν ⁷- Walburg.dd.19 ffl‘tarcf 4 fil. ’
De eadem decima < ’Δ 20. -- -Jacobi dd ι9 93ἳαιςέ 4 fil,
De decima in Θϊῦηῐαηῢί . 28. -- Δ - Walburgis.
De decima ιἰι &aberni-o , 40· -- - Pascae dd. 29· θὶῖατεέ.
η De Θνευεηΐῴαῐτ inQronlanbtffiumubt -- 24 91. , .
· In Parrochia ⁹29 tubrocfe.
De decima in &etmiscbe · 5 9 ·· ..7 fil
De decima in mvenbtocfe ⁴ 59· -- - Purif. dd· 55· §maret-'0 2
De eadem decima Ι 59. -- · Walburg· dd. 5 5457251551' ·
. De decima &ettam - -- - 20. fi,
mmm) ε ne

Q

