με ,Ι V ᾖ vammum naamam„ 3.Period.

ν Balissus Ἰ
oelmaeebom
haseio& ὲ nihils

de reditibus butiri 'in -bafflow' ”
in {estet j

 

Reditus per paludes· m Dithmaria - ·].
in my m Βατεὲεη Ι
in Dioeces. Verdens
in Majorca
in Paroch. herste! alias meferfletb'} Nihil.
de parva decimam Bird) meto cr Ι
inDioecefi Bremenfi t&primo Studenst

· ’ in Terra Hadeleriae. ¹· . , s· .
' Expos' ta Urfflnzffia. ” ’ “ v V· '²‘
Ad usum panum Wcariorum Eccl.Han1b.‚ ’ Δ - ιζ, θ’)ῗαηε, ff
Fratern. Calend. de term. pasch.- , ’ 61. 4' fi. ’
Mich. 59. 8 51.
Ptocuratori Calendarum - . -, · >fa-x-
Ad MEMORIAM S· Petri ¹>0¹· ,ζ ,η Δ > ...τῆν’ ,ς’ᾔιο ” .
'206 geisslitbt &ehoe ’ 78·· ¹5 fil 3·
Ad fratem xu. Apostol. vicar. Eccl. H: ,- ·’ , , . „ 7. 4 fils
Ad usum pauperum Scholarium γ 6. 351. 5.
Ad usum Distributoris :22 ,ς , 1., 6551„ 8
Testammtifih.prott0 , ω, , ’ 8. ᾖ
· Ad certas Vicarias. ,
Ad vic. Georg Rqsbn ’- τ, · 18. ποθί. 8.
Chrestoph. v. Spreckeffin , 18. 1081. 8.
Ottom's Cranenbergs ‘ , 18. 1061. Q
Hieron. Schulten . , , 18.
Joh. Sest’mans . . , . 4.
‹flottfriebzramee 6 · . - ⁴ 5· 43⁸0·
Munitori redituum pro annuo salario A ψ .. v.².5. ,
Adfiamtus collationes, quando hie calculus mutuatur ' ³ ’ ” ιτς(
Pro bibalibus. ·· , s* . . 2 ῖ ·
memfflmtmantbo bramstebe ζ ς... 25⁸. ·
wem <tamem §voecht twegen 75 ‘metet ξ ²23, μ, 8 {¹03

-9’

