’ 2.Cap.ad)teffiet>1age. von (smMJ-:Momssmm Deua ‘ . ‘793'

nub nrm ὒὸῦτιῐεῐκη fflf9a11geMagistriEggerdi Stevns stef finer uagantem &ubera vna. ⁷
betstmwen„ 52va vrb bem-sultzen >Daue brmgen laten.
Dnstor Theoclggiae ‚ effre Sgperintendens ,2 alffe Le&or 3²61ssbess 1 5222&ch ‘stastum
benum 'urz ' 30 nn· 31. .
&micae 3232&stthaess smm- vicarie balmen im bobum &arlicbss mmmm& 9241ae
stanbenanvenfflven 281 291 301 3 τ, 33, 33, μιν-33, 36, 37, 38. «
thebanus &affinem sonet· Vicarie bulum im Qobme 5¹5thaess ς. &nm-cf, massaum
somn ἕξω· 29. &tem vem ben tmeen ξῒαιτειι 28. nub 30· befftmattbeme mobre·
betamaifffe÷et>11P2·9curat0r,'natm. &urbefftbe nicbtmisseu betolen' barto noes> vna
ς, ³bem1etmnben &aren 3ο, 3 ι, 32.· η s ¹, s
herman Ἑίἰτςςεηε mu twegen spuess &snm spuet· vicarie batum &1815ch- smmi? „ng
1 2. t} , θῖαίὶαηῢε van ben &aren 271 281 29. 30· 31· δερ. ⁴
hinricus ffiarsscbnmpe- (unet vicarie batum &atum xossmatcf, istffiostanbe van ben
5501311251261271281293302 31132, 33, 34, 33, 36, 37, 33. - >
petet mublgffnmt twegen sone& &3031ae sumet vicarie humen tm bobme ξῑατῐίῴδ ιο.
§mamb t'ss θῖαῆαηῠευαη ben &areu 3013112321331 34, 35, 3-6, 37, 33. ⁴
Magister Zoacbtm &ommerlet van twegen befispusee emxet vicarien um Dobme egenttict)
togeborenbe., θαι· bg& inne manent &atlicbezwmatoe , ist bimbersteuig votzben3⁴atttx
2 30731, 22, 33, c.
hinricus&Sebomvwbovcbsvnw vicarie batum im mobmc , &attiche 2. πεινῶ, maa
fssanbevqnbenfibmbrqm5ss1,32, 33, 34, 3 5136! 37, 38· > ‚ , ‚
953ssss twegen seham Mag1str1 christiani &meroes &utitem 6. ἱῡῖαιτὲ sonet· V1carie batum
’ im Φοβητε, ffiastcuwena spnenffiobenan ben ξῖατεη 3 3, 34, 33, 36, 37, 38· *mota
mevam stcfvietleicbteffiatronento (nube ὄρει· Detieffsscbulborp ῧίαϋῐηταη, him
, ricssbarfcbampe imi) balthasar amman, beffientbebetsutuen vicarie gelecbt
bl> 592211 Q'eberffce spobnsten Qorgetmest'er. ν
ν 3647οδ118 Ζὶὄῑίηβὲ ξ’]ἀῑὶίῲὅ 5 ε 5 ‘4 c·
ν 31, 32133· ’
'joachim Βὼουωεηὲοτά) &wlierne 3 ι ³222ch θὶαῐίαηῡευειη benenatum, 30, 31} κ
3213313413513‘137138· - , ’

*wambe sum menen etticber &bne efl‘te ‘micat-im in sume Ξαᾲοδε Rercf'e. ’

³22oe <ssave hattegee ῧῖαῦῐηιαη vam mesen sone& Θόοηεδ sonet Qicarie batum &urssebe κε
warch, 36 binbwstessid) banben &aren 291 3ο, 3 ι, 32, 3 3, 341451361 37, 38.
Χ’ζίαιιοῐηισ Ζὶὸεέηρςέ 2. ware? Ξςατιίῲε , 16 ἓῖὶαίῖαηῢε non ben &aren 28129' 30, 3 1.
acuet-ua by oet Μὲιοε, &urssebe 2. §maret , ist θῖαίῑαυῠε nan oen &aren 291 301 3 ι, 323
· 33 34,3ς,3 137038· - ,
hane ›Lc'zmpe sonet vicarie batum Ξςατῐίῲεῖ amiate? ist ‘Hastam υαηῠειιὲςατεη , 293
30131132133134135136137138·

albatus megenum &attiche meat-cf, mastanvevanumssatm 271 281291 30, 3 rs
’ ‘wbn‘temtmnffi 52be theme

 

 

van ben {³5th 25, 251271 281 291 ⁴³01*

