2- Cap. ffessenbe ῐὲὃεφῐαρε.

von 80130111 Ζίἰτῶε. '137
&nichel 'Bucfi 1695 michel ffimstecssl el. 1711. mn &om
Qarl meinborst. uuuu) ⁴ 1696 1119110010, starb An. 1716. am Qun
gem &ucobfem xxxx) 1697 stage vm· Laetare.
3 1¹2·oe Qasmer, 1698 hartheu> 'johann 2501101), erma‘blt A.
Qarrbotb 81111101». 1699 171 1.Nat. Christ. &icbxmmsszffiefdpmow
mamb &effluxum yyyy) 1700' ner'An·- ¹721· d. 15Jun. Qberss 211tet
ffltqttbtass mvistaff. ¹701 An. 1723} d.7Jun.
&bt-istium Dtto. 1 702 'jobum’ mabit! el. 1712. βαΐῦ Α.1717.
&nm-ea& Qorterss. , 1703 amolbo OEbristopg henschen] el. 1713·
s ν ⁷ ar An.1 1. .1Se 1.
CONTINUATI0.010¹}bt Robge ,ςο1- An. 117314. Qbewfflstet

paul Spifflerboffr 01οἇ1113 fer. 2. Nati-

’ vitatis Christi, An. 1703. starb Α.1718
im septembr.

Jobmm ffifflnnb' el. fer. 2. Nat. Christ.

An. 1704- statb An. 1709. d. 21 Sept.
f Nicolaus‘mimerssl 01. 17ος. starb An.
1708. d.13DeC. ν <

Ratio mitte! el. 1706. starb An. 1707.
im Martio,

&ab martene! el. An. 1707. itt bet·
‘gustem' starb An. 1716.

Nicolaus Scbfitte Ι 01. 1707. Nat. Christ.
statb An. 1709. d. 6Jun.

&merida &ramices el. ¹708· starb A.
1712. d. 14 Sept.

ss-Ot‘enss &piffierboff 7 An. 1709. refi-
gnirt An. 1711. im Febr.

ᾧεῒηιαηὉαάῗοΊ 01. 1710. starb A. 1718.

Anno 1721. d. 9 Jun. Qe’idpnamsssscssea
scbmm'ner An. 1723. d. 27 Jun.

&arleff weubauss' 01.171ς. statb An.
21r1n7021115⁰OErev27 el.1716.

'jobum‘ Junge' el. 1717. refign. 172 5.
p‘ggaeoglssm' el. 1718. refign. 1725.1'm

Zebdoenricb Jacobsem el. 1719. starb
An. 1720. d. 7 Febr. Natus erat An.
1657. d.16Jun.

{nicolas Kame ,- el. 1720. d. 18Febr.

martin ffibrbmw Ι 01. 1720. Nat. Chr.
† 1721. im Majo. ’

Ἐοβαηη pell 7 el. 1721. d. 15Jun. in-
trod. d.- 22 Jun. .

OEbristoff hinrid) becbstein, el. 1721
Nat. Christ.. statb An. 1724. d. 7Apr.

'johann ffionrab &cebennam 01. 1722

ἳίηδτωε &emittm el. 1723.
([9ΐὶΙῖοῆ Σὶῑῗεεηωη, 01. 1724.

uuuu) sseicbnamssscssjestbmotnet. 1714. beu 23 &eph aab aa bem fulgeamus-&age 9101911111]

ssatb 1721.

xxxx) memwtet unt) sseitbnamsssQJestbmumet‘au &infans bess 1720sse113abt23 t narb abet ῐιιι
ὓὶουεηώει· besselbiqen &abtsstunbgmatalsshaesta ⁴

1111) sse16>11amsseQ5efc12murnet ven 1Q2c220becswtetben 9220. An017200sta1b1723·

1. weita ms· mna.

ε ¹ 27 &adp

