με ’ urtunoenunb manicam· · stain&
<ic-{rorum famulo suo daturum 1 1. ulnas albi panni propter DEUM a) cn'n‘n' solfrffixt ⁸
ffliginem. Astum in praesentia Cord Graen in Rissel· ⁷ “

V11. GEORGH ROSAE Computus summarius de perceptis in& extra Ci· J,
¹ ⁷ vitatem de distributionibus ὃ( omnibus exppfitis totius annis ex Registfits* ·
quibusdam Distributorum MEMORJtAR-UM in Summo. ab '

 

anno 1540. ad annutri‘ 1612.
Anno. Percepta. Ι Distributio Ejtcffigta cum Distribu- Excessusv

FAWSWWWWWW
1541] de An. 1542. deest

{m} 31 8 nm?- 8-fi·6·1>f· 2 ¹88ffl2. -- fimf. 3208.3.5)}·100fi.70pfi 27222. 5 .fi.2.pf.

 

 

³ {222} 2723.³))2.1.f³.9.9f· 26395332atch. fi· -· 3060· 93?- ἀρῇ 33 ”w‘w'fifbpfi

ζξῗᾶ 2664.ε)ῃ,3.6, .- 1945.9]20tcf6.fi. -- 2861.9)}. 2. §.4 pf. 196.9)ὶ.10.6.2.ρῇ

{fflffi

 

¹574· 2737.³)]2.8.ss. 1910.s3)2arcf4.fi. 2642.÷J)2.1.fi.1.pf. 95,§15)2.6.fi.11.pf.
1575. 2749.³)J?arcf --·- 1750. 2. 2744. 3. 11. 5. 4. 1.
1576. 2697. 932111·εέ -- -- 1964. 6. 2649. 5. 10. 47. 10. 2.
1577· 2752.' 8. fi. - 2420. 2. - 2767. ·- 5. ¹4· 8. 5.
1578. 2883. 12. -· 2201.12. 2955. υ· ·- 17. 4. --
1579. 2761. 4. -- 2357.14. 2761. 4. -- Nihil manfie-
¹580· 2854. 12. - 2286. 4. 3014. ¹¹·3· 159. 15. 3.
1581. 2731. 9. 10. 2306. 9. 2760. 2. 9. 28. 9. 1.
1ς82. 263ς. 5. -· 2141. 2. 274¹· -- -- ¹05· 11. -·- ἡ
1583. 2588. 7. 3. 2232.12. 2899. 8. 2. 311.-- 11.
1584. 2660. ⁷8. - 223212. 2772. 7. 8. 111. 15. 8.

Summa 4701 82224343. 36159.⁵]J2.12.§. ⁴17.875·9320‘tf 1 μβ.

Anno 1585.

 

ι) (Βοαω statem 1. ε. nae um &Dm mium 1111 1111111 &ute gegeben with.

