'2. Cap. fiebenbi ffievlage.

24 de 86 Anthonio.

25 de St. Felice m Pincis.

26 (16 86 Marcello Episcopo &Mam
27 de 86 Prisca.

28 (16 St. Fabiano.

*29 de St. Sebastiano Martyre-

30 de ,86 Agnete virgine. -

3 1 de St. Vincentio Martyie

32. (16 St. Bafilio.

33 de St. Johanne Eleemosynario.
34 de convertione St. Pauli.

35 de St. Juliano Episcopo.

36 de St. Polycarpo.

37 de 86 Johanne Chrysostorno.

38 de St. Ignatio Mai-tyre.
39 de St. Anschario·

40 de St. Blasio Episcopo.
41 de St. Agatha Virgine.
42 de St. Julianafi.

τ» τςτῑᾞὲί

--Ῐῐ ’Ξῖ ωἷῗἜ »ἑ
razu-2150*-

4 3 de festivitatibus in tempore deviatio-

nis.
44 de Septuagefima.
45 de Sexagelima.
46 ,de Qinquagefima.
47 de Jejuniis IV. temporum.
48 de Cathedra sepem-1.
49 de St. Matthia ApostolO.
50 de St. Gregorio.
51 de 86 Longino martyre.
52 de Sessenedifflm.
53 de St.Patrici0.
54 de Annunciatione Dominica.
55 de Paffione Dominica.
56 de tempore reconciliationis.
57 de St. Ambrosio.
58 (16 Tyburtio ὅ( Valeriano. γ
ς9 (16 St Georgio-

60 (16 St. Marco Evangelista.
61 cle St. Vitale.

62 de 86Ρ11111ρρο..
63 de St. JacobO.

' 64 de Sanalburge.

- , von St. Petri xii-dyc. 1 83

 

65 de Inventione St. Crucis.

66 de St.Johanne ante portam Latinam-
67 de Letaniis.

68 de Ascensione Domini.

69 (16 St. Spiritu.

70 (16 88. Gordiano &Epimach0.
71 de SS.Nere0 ὅ( Achiileo.

72 de S.Pancratio.

73 de tempore peregrinationis.
74 de St. Urbano.

75 de St.Petronilla. ⁷ .

76 (16 88. Marcellinis ὃ( Petr0.
77 (16ξ88. Primo ὅ( Feliciano.

78 (16 St. Barnaba-

79 de 86 Reymberto Episcopo.
80 de St. Bai ilide. -

81 (16 Sevito.

82. de St. „Qll‘iffl-

83 de St. Matina.

'84 de 88. Marcelliano <Sc Marco.

8)· (16 88. Gervasio ὅ( Protafio.
86 de decem millibus militibus.
87 de Nativitate St.Johannis Bapt.

, 88 (16 SS.Johanne ὅ( Paulo.

89 (16 St. Leone Papa.

90 (16 (16 86 Petro Apostolo.

91 (16 86 Paulo Apostolo.

92 de 88. Proceffo ὅ( Martiniano.

93 (16 St. Theodora.-

94 de St. Kiliano ὃ( Sociis ejus.

95 de Septem fratribus.

96 (16 Leffione St. Evangelii secundum
St. Lucam &homeliae Gregorii.

97 de St. Margaretha.

98 de St. AlexiO.

99 (16 86 Praxide Virgine.

1 oo de St. Maria Magdalena.

101 de 86 Apollinare Martyre.

102 de 86 Christina.

103 de St. Jacobo Apost010.

1 04 de 86 Christoforo.

J 05 de Septem dormientibus.

ι»

106 de

