132 uttunben tmb mantulum v -3, perio&

 

{nemnem &ostatu 1466 ,1381111119 951116. 1497 ⁴
»Danss finuest· - 1467 (Sotbffieberss. t) 1498
,ξοαηεῖ nan leensen. ,1468 Aban& {vesterb'erdp u) 1499
&mm 111111 genem. 9 1469 spantia> non mot-theim. 1500 ,
&obstan 11111 831111. ¹470 §matthiass Qonniess. ¹ 1501
§Bartram (Βάβης). , 1 471 &oachim van 93111». 1502 ’
911β11151611119. ¹472 {aermon 3116911, ἓίροῐβεεῐπ. 1 ςο3
{nane Qtebebom ν 1473 {nem-ici> ῧί1ῠ11111111. x) κ 1 504
Qssidyman von berffecbte. 1474 Quin-ici) 9311111. 1505
&einricb Q5itter. 1475 -Denricb Qarsclyamp. 1506
»band &emnem 1476 (όῖῡ1ῠὶὶ51111111101111. y) 1 507 *
8911116 musea. 1 1477 -Dcmss non (ἓ111111111. ’ 1508
,Qittmer 11011 §manahem 1478 {2011ss Qube. 1509
{aem-id> 31111111. 1479 &Obana 8911111. z 15¹9
Qssarnet· Quncfe. 1480 Qjert 11911 sputlen. aa) 151 1 -
Spenrid) 5911111111. 1481 metet· Qarcbumu. Q 1512
:Qiericb ῼὯεηξε. 1482 gan& ιξὶαηῖεεῑ. 1 5 13
⁸immid) 11111 spartea. 1483 11116 (kappe. 1 514
- 3941111111 ὓῖοῦεηδωτῐ). 1) 1484 Qvo? 5111111111119. 1ς1ς,
&er 111111 &enoch s) 1485 Qjsstfefflwuer. bb) ‘ 1516
391111111) 3))161111. 1486 &fibert Apage. ⁴ 1517
,1911111119 83161111. 1487 &aad QBittel. 15¹8
ς1311111 181ιὶ111111. 1 488 ῥόῡῐῗε debe. 15 19
ffiastian detfmss. 1489 Qafimer Qafimere. 1520
ἓι1111ῦ &ammom 1490 ,1311111111ῢοιῐαυοο cc) , 1521
Qierid) ῧζοῆτ. 1491 5911111111) Sticbtemucfer. 1522
’paul ffiocfe· 1492 Qtto ἐό1111111. dd) 15 23
5911116 ῶεῡυῑβόυεῐ. 1493 &Imm ”⁰3¹ ber 93111111. 1524
&acob 31111119. 1494 5911116 &va 1525.
6911111111 ἕὸο1911111111. 1491- 9101111111 scowenborch. ee) ¹527
“ &nebim Qoecssbolt. 1496 &obstan Qucbtemaefer. ‘¹528
spere
ι) senator An. 1494· ssatb 1511.
Β gangra&fflsssskussnurgnfflaffiss 1111111111111111181111911ῠ1111111111111111111111.
ιι) 1113111 An.1516. ber (1111111ἓειῴηαωὲιῶεῖὼιυοωετ.
x) 933111 An. 1516. bet 11111911(ἓεῐψηαηιᾶιῢεῐῴιυοωιετ.
ae y) Senator An.15l8. ’1⁴ 1530.
a) Senator An. ¹51¹· fflurqerm. An.1524. starb An. 1546.

{ss {tztssrrstenbffelrfffil[ffirgffss'z§fa‘fz'm 111 matr) A·.1529. 1111111 419331

cc) Dbet Qum Α. 1528. refign·A.153¹.

dd) Senator AA523. ssssrb An. 1529. . ⁷
τε) Ram 11υῴ im [tibiam &abr ⁶1¹ ffisstbt 11111111 2511191111. Α. 1536· 1111111 &¹547-

