A ’ἱ

’ ει

 

574 ⁷ ι· [Ιτὲιιηδεη mab matht-idam 3.Peri0d. «
91116ῡεῖ (211131ιά5·ῦίεὼ11111191000 Cerevifiae z a a 2 24, .. - ⁷ .- α

&alm Testament: a 4 α . a . ¹ 0

2qu foem , ,

91118]ο1ι.ΒειιηίηεΤείὶ3ηπεηΕοῢηῧεῆΜ (aliasbt'sm 30 bissm 60. 93111ΐῶ) 25 53111ΐᾶ. ,
fflinn §stassp ost M1ser1c0rd Domini ⁶ φ a 27. §mm-&43 ’
Qu& Mich. Molners Tellament tfissffugffixstament' plus min. o c 100
2111ss fflet'ncfen Testamene obngefebt· ἀ 5 50. - .

{bei &blegung ber Calands- {Recbnung obngefebt γ a a o ςό .,
ΝΒ. {Diem fomt oie geboppelte Portion ιη Memoriisei 1111118 Οεεὲιη. bie ambert a&

Provisor. 9111131151 aufMartini none! nem spaufiman 511 &meseth &anfi &anaema obet ·

&ben 2} &thessa mogfen baftir befomt ἓν 2 &Im mei& otobsssscf 111 111111 ‘Sutstf‘ ›Demwffg

Reditus Provisorum Calendarum ex Calendis. ’Ξ
Είη eber Pr0v1sor befomt auf QBeibnacbten pro 1 (ἑοηηε ἓὸίει· 2· a 12. warch n:
53ss 911111911119 bet· ῧῖεώηυηξ) ex testamento Μ. Nicolai ³2
Langen ᾗ 5 6 l ’ᾖ 20 ->- 8· β. 13
loco Vini s a a ι > a· ’ ⁶ a 3, .’ ..> .. ‚251
pro Salario a s ⁵⁵ ο ’ ε a 18. - - - ³⁴ ὁὶ,
· Ex MemoriiS. · &⁴
UffQsseibnafflten loco Salarii ε e ε 9 ιο. - - -
pro tonna <bier 5 a ι - a ιι. - - -
loco offertorii ι ς a ς 5 6, ·- .. .
ad refe&orium bei ber unbem {mh btitten Distrib. c ε ε 4
111 bet· merten a a 3, - - .
Qeibermblegungbet medynuuo pro conatione s ι ⁶ 2. - - M}-
loco Salarii a ν ψ 12. - . ..
loco Vini ε ” 5 ε a 3, - - - '7
ob praesentiam a a φ 6, . -... 411
94. 911111·εέ ⁴¹

Reditus Adjunc9mrum ⁴
Ex Calendis au& bem Ueberfcbufi ·” 1
loco Salarii9. §marce loco V 11113 fimare? a ι, ι 12. &martr-
Ex MemoniiS. '
ῑὸεἰ &blegungbctfflecbnunffl §mater loco Vini 6 emate? a ψ 9· - - -
loco Salarii 6. ἕθῖαῑεέ ob praesentiam 3 fimare? 5 4 9· · · ··
Distributiones Memoriarurn sunt quinque.
1. 3 Festo vinculorum Petri ad Festum S. Michaelis.

ΙΙ· - - - S. Michaelis ----- Nativ. Christi.
111. - - - Ν3Ε. Christi - - - - - Pascbatos.

¹ lv. - - - Paschatos ----- S Johan.
N. - - :. S. Johannis ----- Vino. Petri,

9111ῡῷ11111 J

 

