888 Urvfinben'unb mahtedum Α &Periba ,

” « , Q& mossengbr. {3² Q. Prasspofitum3 Decanum δ( ῼαρίεὐῐυω, in §nebia Θέῠῖξ
1111‚bffidytrmba{ten7 salvis prtvileg1is , statutus δε chsuetud‘lnxbus Ecclessae Hamburgen.
fis , asse& getreultd) unb obne Qefberbe. ’

53η (Ru-fuam bet ‘warbeit snb 31¹ stent} vester ,Σῦαῐωήρ sein bieset Recess μηθ’ ansgui,
dnn §aute nfgeticbtet , somn! von ben ‘Stirstlidnn Qerorbneten methea, <116 wamel {Ranssotm
span& ffiiome vnb &asper 5901st r (ιω ben anmesenben beten be& &Invitum , &eren wicht! {Rea
Der& r Qbumbssffiecbant , >spem &oben &dustrem Senior ‚ 5922·{”501>an(5„ef{eff, Sper-ffidmtt
bom Qssalbe , unt> bem Secretario Bartholomaeo Justo , mit cignea {vanbm ”metm-ichen,
bnt> mit ibren gemmatim Ῥίτῖώαῆτεη verfiegett , movon {bem 6&bess ein 5u9estesset. Aaum
&geberge im &are uad> &bristi unser& {offa-en ῡηῦ &ammodum QJeburt, Φξίη &aufem
Sdnffbunbert Qecbss υηῠ Ξίεῢεηῇὲςΐ, ben adfigebeben θὶῖοηαωῖαρ] Οᾶοιπῑε.

(L. s.) (L. s.) (L. s.)
‘pamel manaem. sinan& ἐὸίοητο. &aspar spover. ·
manu prop. mpp.
(L. s.) (L. s.) (με.) (L. s.) (με.)
‘michel ῦίεῢει· D. &obannae &amiter- &ohan (ξεέίιῆὶ Richardus a Barthol. justus:
Decanus.mpp. fft. mm. Walde. ss‘t. ist, ’

Qube διε (ersten &betto mittet banb-

ὓτυεὲςςιωιτ.
Pag. 53. m.- liefi Ξίίῆωιιρ. Pag. 205. med. 55. ·
59. m, ratiowe. 205. med. 96. fir ¹47.
75. scriba, ffit scribam infr. 74. — 75.
107· stephani inl‘etro. 206. bei(106.)1iefin. 121.
186. ῑι. feu prosc. 244. med. ucfi VBNT Ῑῦτ vEnN‘r,
infr. ⁴8·1³1084· 299· inf. - mo - mei.
subc - st. 345. med. - diei · dici.
2023 in. apud - Cap. 384. init, · feriis - ferris.
inf. &antelbetgprossambrt'gbn 425. init. ι- nimi - RETRI.
'203. inf, 23. pto ¹4· 488. init. Duhibutotey.
· 204. init.¹ 28. 489. init. 1462. - 1502·
med. 147. 495. med. ei - eis.
{amn bet-»ietten genevam Εηῡείίί bie ςιο. med. Viconem - vehem.

Ξαβῑ 94· auissclaffcn. 833. med. 27· -: 372

 

