 

Ouu'ss uu xmp». , uvel! ξφα-ΔΞ Q [ng (fumabsow‘
²,J2'W masma uuevrtb θηρψηχιέ οΔ ¹ . .
:chz 01νηῦ uon-{pel umpuv <mlv vum& Ψςῖ

······e7³²‹2ae.2e⁴02⁴‘23¹7220-7.2J wffldwlmfi

WWWJ'W „cayyovygbla (²de mpucyunm le 3111va
=y42cl ”J‘DJ-'UJ pt mwuvclmoa {lh‘lswmd aeymucl tho.)
’ἕψῃ-ΖΞ» m fmgſslooa a vpfyyn ρο omnmo ml Μ ω

ι <vy pnmhzfj-{Jwv unu αιῡέωεί θηῆἰ Apulum.) -w‘lffffp

nyma &1120st mvffyfflffajssflff §qq avus-‘fv p HVJ-9

,ἰ ἡ. “ ’ ¹ s-QJWT'J ⁹}J9’79 Ouvo .

‘²6 ψεῖ ψοφεῖ s ⁷270 m& mm) ‘⁶¹⁹ mma? Ψ

‘'111ssAE wsfficsggq Wst.

