2.oap.acr>reQ³e191a92. von oen MEMORIEN im zoom. 567

ne RefignatiorrJoachimi Christiani Sffinigl. Vice-Qanssessei Direstoris 511 &tabe J stssrb A.
16 0 . unii.
· 7 9 ³AJ 1672. 18. Mart. Petrus mesta-man JvD. be& &athe-{verm &aspare &obn
PraebJX. erlongte A. 1 694. d. 8· Sept. 11116 Decanat. · -
Α. 1 673. 4. Sept. §berabat-t> OElaufen JVD. nacbmaiss geubelter bon Claustnbeim
Praeb. 11. mati) Senior Capituli unb Thesaurarius unb fic-‚rb A. 1710.

· A. 1674· 24. Mart. 'johan 2100152 melmun von Rielmane 6233, §abach
Christiane &obn , Praebende XII. machmas& &burfi anttnsffimsspoffiffiatl)refignavit
A· 1699. cum consensu Regis Friderici IV. ὅ( Ducis Friderici Gottorpienfis.

. ’ A.-167q. d. 22. Jul. Thomas Baltbcgsilr Mevius be& Vice Praefidenten 511 {Bimae ³

‘David Mevii &obn Praeb. VI. refign. A. 1 686.

, zuene υοη Rampcn JVD. Protonotarii Petri ῶοῡη, Praeb.V111.auf N. 111111
“Φί·ει”ίΐεηοταη3 resignation, frat A. 1686.bieRes1denss an Ι A. 1697. scholasticus A.
1710. Senior nub Thesaurarius A. 1726.. Decanus.

ἢ Α. 1680. &acob nerpoortenJVDz Praeb.V11.tmtA. 1688. bie Refidentfflns mat
Δ· 1710. Stru&uarius unb Scholasticus stntb A. 1 723. d. 1 5. Maji.

A. 1 686AE>t¹eter1⁴d2 &angerman JVD. be& gleid) benanren ὓῖαῐβέιῖρεηη materici>
:Langen-mane JVL. &obn frat A. 1697· d. 3· April auf 81111ιὲῑῦεηῦ scine Refidenfg 1111,
scarb A. 1701. 4· (al. 14.) Novemb. scine& iuter& 30. &abrunb 10.9)11>11α1[>1111111ῦ11111ᾐῡ
au S. metet d. 21. ej. begmbm.

. . . - &ann-‘tex L.‘<a1.&f>ete> precum. v

- -· - - 17. 06101». &ustae christian vonffb6c821JVL.unbnac{>maf>15D. mat
{Dofi’toris Martini spolsteiniscben (Σαηίξῐεῖδ ῧῡῢη, starb 1707. 4. November.

’ ,- - -5 -· fflrobstssevqntiau Praeb.X1.⁴

A. 1690. aut circa Matthias ffireycr JVD. Thomae esne& &cbiffikCapitains

Ιῗῖῐὲη, mat Anno 1710. Stru&urariu5, refignirte Anno 1718. uno starb Anno
ᾗ A.1694.1⁴5.Mart.<23ar11‘eb mearez· JVD. bec? feel. {nerra Qstrssermeistere ,ἐζ-11111

md) meum-e &obn Praeb. 111. starb A. 1717. 11111 metten Qn'ngstage.

, ‹tarl 0311ῐέαο Haereuf 11116 ῶῐοεέὁοῐιη s P1·aeb.V. resignirte mie &Annum disci-
1plinae fast vollenbet batte siche bae gelehrte 811111119111 T. Ι. p. 299·

. A. 1695. ¹2. Dec. Vincent &armeta ῢεδῧῖαΐβεέιῷειτη Ηίετοηγῐηὶἕοὶμῌνῦ.
mab. V. statbA. 1717 d. 6. Nov. s

ζ -· A. 1696. 10. Sept. 1111111911 martin ‹aurat› Qierman von ίὲβνεηῐὼίῑδ burch
pssottfr. &rotgesm &ab bne Poffeffion ber W. Praebende‚ mom Ξῖ. ὅῗ. 1433811111 bu

{³⁶3²}st 1679· ernennet butten. ἓν refignim'e (1511] ’11111 beneficium 1111 <henrich ffeumgym
,sm durgowe &obn ber bamam 9· &abr ult mm· , tergo aberJVD. ist, umbem (9.1
⁷ , A. 1697. d. 22. Apul ben ἕόεῐῖβ, erlanget batte.

A. 1698.

