799 s uanum-uno maantam

 

Hinricus vam Kroge.

Andreas g.) Sotefleth.
Dn. Hinricus Stuve.
A Laicis S. Catharinae.

De domo Kalendarum uim-icus Sendenhmst respondebit, Pasce.
Hermen Stolte , J0h. Bapt. ⁷ '
Idem Stolte, Circumc.
Hinrich van Kleven, Pasc. ⁷
A Vicariis S. Nicolai.
Filius Iochim Sommervelth.
Iacobus Brixii.
Everhardus Hulfi’man , Jacobi.
N. Kuleman.
Hinricus Stcfffimi.
Palmatius Tyle. Δ
Iohannes Rumhert‚ modo Dirick Pinneman. .
Iohannes Loubbe, quondam, modo Decanus «ἦτα-ετξ.. ,
Johannes h) Wenke. - ι ’ 4· 1
Iohannes Luskens.
lachim Ἑνώ-
Conradus i) Lotze.
Iaspar' van Emmstn.
Johhmae‘et Luchtemaker.
Pargedom 'svam Kroge.
Magnus 'Garlestorp.
lochivnssNcyhe.
Iohdimes Wangevfin.
Commius Pawest.
Helmoldus Wachtel.
Hinri'cus Bmstampe.
Christo ffi‘r Schernekow.
Marquaraffis Kron.
Georgius ffineke.
Iohmmet Rbdenborch.
Petrus Remstede.
Iacobus Krogher.

¹ A Laicis S. Nicolai.
HeineGarleves, Pasce. Ἴ
Qbstffr Snepel. ’ἲ ÷ ⁴ -·. Ψ

“³⁶3⁴ ³⁴⁹⁰·“1ff221u *vr w-oeara-xxwaemwvwae· ”t ,¹ r ·“ ''¹⁷0'ss -

h) Auno 56. Wuueke, anno 58. Funckc.
i) Anno 58. Lutcze·

⁷ Δ ” Ἴ . Α , Α. ι. vj⁴- §d x< ΣΝ·
,ἶ ἷ’-»“>τ“ίν”-33-κ’”“ᾼ»”-’· -··’-ὶ ’ζ’-’Μ Ἰ» 'a -Ἀ- ’”“·,““ξ”-Α”’ἵ5““’ἶ’« Γ * ⁵ „⁴3 f‘ffff'ssf .—„-·-„3.Q‘>;'† ι’ Ᾱῖ ·‚ ”” ’“ ‚³⁴5⁹- 5⁸32 ,μ 0<-

ςεἿάὓ-κί-τ *‘ x

‘ow

9

ν
ψ’. » A r . - ι
’.ι . ,- · 1 . .
u. ⁶⁴- Υ. “ “ Ι . - ..
- 2⁷ ⁹3, κς ι’ ” μ ⁴ ἦ
ο ’ c Γ ”, - , , . ,
⁴ ,‹ a ο › ¹ .
‘* ” ;. η · .
⁴ . ’ ⁴3¹ ‘x' ,’. “ .
. „ ἡ, , ¹» ⁴ , 22 a», .. *A 2, *.
- . , , ⁴». Ι μ -
- a
W -v

ρ,
. Α
,τ ³1

,
r ‘ . «ἓξ-’,ι’-
‹13⁸ss .
-4'5‘
,rw
ost
Ν

