108 areanum tmb madoricbten 3· Period.·

“ 11. Ex'Libro Meggscssrffilc-{s ad an. 15¹7· fer. 6.

Anno &c. xm. ‘gribagbe vm: Exaltationis sanffl: Crucis 1¹6 &acob Rotingf gestaget

hurd> metet Qercbman' so [11111111 avet· 111111111 ἰῶα9ῡ191ῗοῠ111, 9319119196 &omnm-2

mlh& &⁴11ss (1¹¹1 ὓθῖ ffi9c?enss1·atel11 so 591·- 311111111θῖ119111, ceu ex antecedentibus patet,
1111ΐοῑ91ῦ1) to entsetten , van 11119111 1111119ὶῖεῆ 1111111 ἓὸ11111 tofamen 1111111 &ne in &state
»35111111 ,ἳῗ119ΐ111 r 11113 eon ffiestttet· &eatbam 1111131 &acob enm Patrone, son Quat& 199151
ben, mat be bartho febe] [111111111911111111116 son ffiemtb, melcfess §beruth {83 ῠ1·1’1,111ῖ15))ὶι1111
ῠα91>11319321ῠ11111ῗ1111111ῠ1ῧ11ῦ1191>1 111911111111 f bod> 1111111 1η91ὒ191ῡ1, 1111111111 eyn ὓίαῠ bat

' 1111111111 noes) solbe toseggen mit ij beseten &rfssffiorgern 11111 ’ἓόειηῦ intobringen, bem also

gescbeben , &nmmum barabas ὓαι· be nicht 111 1111111111, nube [1111111311εέ ‘Roth vorbracbte,
momume fo luagbe 111ὺῦ111119, solbe be vessigb {pn bet· &afa .
ς5111111ῖ1119111ὓ11119ῐ11ῑ1 &tecbtssaeagss 1111111, {fi be nod> 11ίῲ1 erscbenen, hefft 11111ῧίαδ
etfanb [ossicber 11111111 SM· &clm unbberfesstd) to sonbe.
, - - morth 91119911) offt se mustea 111191· be &breue babben 11111111 &erma
seben se beffirouest to speruessbube, 1111111) 91119Ι>1Ι bat se 111 [(911ίῦ111 ῐοῖ199111 lathem
§Ribbemecfen vot· Qssssbabi quam be mrouest nube bats> svn ’ἓόεταῦ berb thom 11191),
tien &tedytffrzagfye 111116 (311ῠα9111111ῠ1 quam nicht 1 bergeticfen 5))ἳ1111ῠ11916 nube Ξῡῖῶῦειυω
cren! (111·1115111118ἰαῦ,911111111)1111111119οω 1119ὑ1Γ11111111ῠ1[11111111ὺεωίῖίίεέῧῖοώῇηεεαῐβε κ
bliuenben , solbe vot-[ustig svn ber &acrem

21113 wibbemecfen vor Martini 111113 be fflicbtaeffiagl) 1111ῦ1 1111111 111 quam, erfenbe 11111

⁷ mab, mebbemaue {Rechtffaeagbe babbe uorslimetb 1111ῠ1 111111 ffiotbsafe bracbtesstfebume bot-s

ἰ auggg} fon ῠει· 111111 1 §metz &emm menses] movet· to δ1ῐ>1>1111ῠ11111Ε111β111111-ῖ3111111
1 · ,

12, ἒΒ1191111Ι) 11611· 10 mss* &clm bet Vicariae ad Alss
tare St.Thomae &ugcbsstenbm An. 1527. ‘

Ex Libro Memorandorum.

Anno &a prbis. die Ssstassarbare Virginis hefft Magr.1-1enricus Vasmari ῐψέηεητέιν ⁷
sumen ῧῑ111ὒ1911111>1111>11 marc? &habea ocf bre vorfiegeme ἕὸιταε, ῢ11111111111 mnf,

111 anba- vem 11111, 11111ῠ-ὒ1ϋι11ῖ1ῠ111111111111ὓὶῖαιτὲῥόβείῦεβῐοΐαηιεηω11111νῑεειπῑε [11119111
in &unte 51311116 &arft tbon &Utar San& Thomae , 1111191111 Patrona 16 , &hefft geria
Qffikffffl‘m‘ “233555‘531ssi28033552340&gfiffi‘gffss Ξῖἷῖξξὲἐῗῗέἷεεὲἓῗ, ἳὲῗὲηὲἓέΐξῧέἒέ
vop ἓξὲξ. &tufo belauet vnb thogesedyt, barb bestiluen rein {meh &belm sdyssten gbefecbtet
V1car1e 1111ῦῠ11· thom >Restm beledfi, oc? be oreQffl-eue berstilven tho 911ῠ1111 {Bormaringe ⁷
9111111119 meroen, 200? hefft fiet 91911111 meter vot-mafora e 1191 1191119111 Μεςτῇῷῗηηέξ
a man

