566 [Ιτὲυηδεη amb mastichem 3. Period. ’

A. 1632. 27. Martii Vinccnius mouerJVD. Praeb. V111.

A. 1633. 28. Nov. <georg ‹Dtto >Damnum JVD. Praeb. XII auf befcbebene Refi-
gnationQetnbarbvonsscmssowA. 1641. 20. April.

A. 1630. 30. Maji benev &eventum 11611191. Qa‘niscberbofffflatbunbssanssl'oe
111 ἷῦειο ἓῦευῐΐάκη ᾟ11111111131111, P1aeb.V11. refignitte A. 1662.
β b AD. 1640. Ξῧοᾳξῡῐητ <56oerfenJVD.Praeb.V11.befamA. 16ς8.11>11111>1·111υ11>1191·
Ῑ 12 ecanat ulte
b Έοῷαη ΞΦΙΩῙῙ, JVD. (Slaphius) Praeb. X. meche Titus &lxm restgnite‘t

A. 1637. d. 21. Dec joachi& ‹36bersen1’rae12 V111. marl> 16181311111111113.13

A. 1645. 4. Dec. &cimber όέτιά) vonoeissenJVD. ῢεεῐῷνη.ἓ31119111111111116211ε
bere von εὲέᾳεη Ξοβιι, Praeb.X1.mm·b A 1 560 ίη be& &mittem &elegenbeiten ηαῶ
&chmebenvetscbxcft ΙΙ 487. 500. vermalteteA.1658 bieBursam‚ mutand) 1111 selbenffiabt
SeniorCapituliA. 1679. εϊῑαηβίεὲΐῠαδῠπειηειτ.

A 1646. 2. Martii Lucae §LangermanJVD- be& DecaniD. Laurentii· &13an
fam. nacbbefdycbenetRefignation (9111111111 pinastro niel. Proebende‚ &mam 1545
19. O&0b geboren math DecanusA. 1685. 2. Febr.

A. 1652. 16. Dec. Ἑοβαηῖιιβω 8111εὲΓῆῙῦ ΡΙεεΙ). ΙΙ. refignitNJteA 1673. 4. Sept
unb starbA. 1676. d. 20. Febr.

A. 1654 27. Jun. Vmcentmouervom ffiaumstdnigl. &binebtsdm Spoff 911111)
1111111161661115115911111111119Ρ1εεῡ-ν1.1669111111.. 1667.

Α· 16 58 23· Jan ‘jobanmliequiest ein &ebibebifcfjer &belmanl’raea V. Poflef-

sor meldytsswisdssnffibm unbffiberbarbmouer υοηιᾶρίνΓά) so A. 1657· d. 7. Martiivetstq'tb
Petrus noigt De& Capituls Syndicus befom' bct abet· furss ὓαϊαῑιῖῧαδΑίΐεῐῖοηιεὶῳ

bohen Tribunal 411 *mistum etbt'elt, unb babet. nermu'tbn'd). ῆῖηΟειηοηὶοεε nieberlegte.
311 tinem Vifitations Qudnstebett Cujus possesso regio mandato cassata est.

A. 1659. 13. Jan. &Ottfrieb &rot gess <1115 QBestprIens Praeb IV. math Senior 1
Capituli, tmb A. 169 94 511111 Decano Capituli etmeblet Ι so Cr abet· 111 favoremD. Ρὶτέτι
mestctmanegleicbrefignitte, &stat-MA 1696 5· Apr.

A. 1661. d 26. Sep t. 'johan mancfwetthVD. 5³e21n'15obanffianc8wwtbe
θῖαῐῆῐηαηδ ῧοβηΡτεεῑ). Vp mmDA. 1686. 11111 Decanaterbssbet

A. 1662. 3 Feb. Joh. Theodorus Dietcticb 11α11>111α13 9161111111 von Ronbc
Praeb. ΙΙΙ. Jure primariarum precum matbssffiiscrh ῧίεῇῦθηῐίηὶθῖἰθῢὲι· ῧαώῆώτηὶὗῗΐαῑ ι
A. 1679. statbsumienA. 1686 (al. 1687.) ..-

15. April. DetlwssebentlauPraeb VII. 3
b A. 1667. 1. Aug. stiebricb §Lente Affeffor bei bet §cdnigt Qanssetei Movent

{tarot &ustam molter, Vincentiibess ςῖὁηίςί. &chmebiscben &obn ausbescbebenep l
scine& &erm {Batetss Res gnatmn Praebende VI. f
A. 1668. 2.. Jan. Benediblus Doigt Praeb. X11.stm·b 8¹¹ fietpffi‘ss Anno 16241,

ᾖ. Martii.

A· 1670. 4· Aug. Zattbolb pbiup mearet· JVD. Praebendae VI. αυῖὺεῐῷεβὲἷ
Ι

 

 

1

