2. cap.ac1>te Qezymge. ᾗ zion oen MEMomENim mom. 66¹

s, PETRI.

. · Red Ex V7'st Alb. Crantzes: ln domo Berend Desthenowcs (H. L. Desteno-
, We33111bcrffiobtn96 &3201th xo §.mmmcf Sed sunt deperditae. - In domo A771777Al77m
(H. L Abies) prope Ecclefiam Β. Mariae Virg 5. ςῖῦῖαιτῗ Rep eriuntur uxta 160057ῃί-
tiones ὅ( documenta, se d sunt redemti& repositi apud Ioly.F7··0777777·nck,p1aede-
, cefiorem.

’ Ex Vffi Cl. G7Q777177 Dici ttxrhabereadhuc tantum 6. §ma τε

Ex Vis (ἕϋίίι 7fhn. Nihil.

Vic XXXV. (al. XXXVI.) Secunda lbldern

{aaz deJCollatione Capitulh- —Annexum 07677777770777777 Capi‘cuh vigore Pro·
toc. 1 23 15 an

Poff. Cumadus -‘ - - -Bmzz T Ι7777 7. -- -He777. ΒῖΙιΙ 7777 --- Gewg
Rostt per refign. ---Me7'7771ke177 Segehaden 1574. 7. At1g.—-H17·7.77 73707'7'7 17 1623. ις.

, Jan.-- -Christoph Slaphzius 1630.-- -I0h7777L0777ce7us 1649.11.O&ob.--I17³7. 7777- ⁴

7777177 Rostoch. JUL. &Soet-et. 1657. 6. Aug.-- -L77777. B7'lde7beckl.. ὃ( Se zet. 1665.
⁷. 13 Juh- I-oh. Thowesten L. ὅ( 8667.1677.18.Οᾶ.---Ε77ἐ777 7777777771] off D ὅ( Sec..
¹ 108 {zzz-{lprffl Vis G707. Cum Tode Iunge77 & Hans Ψὶίίιῖε7ῙεΙ7ι77777ς (al. Ἧι iber-
scherring)' m villa Alversbiittel ex ὃς progenie As1717'777a77 Semel 71 sub parochia Λιιίᾱωρ
in terra Ditmar. 7. fimum? -·- reemptae sunt apud me Comadum 100 Smne? demano-

rum Summae Cap horum possessorem, quas curn consensu Duorum meomm Vene—
rab. Capituli ad usum officioxum meorum accepi, quotiescunque admonitus ero ad

reimponendum ad eandem Ἦςεηίειιῃ restituam. Summa Capitalis istarum 7. Marca 2
rum redituum est centum Marcarum.

Ex V7'ſs Gemd Nihil.
Com, XXXIX. ibid.

Patr. Jurati Eeclefiae.
Poff Dn Barth. Eggeman.

Red Ex V 7f 6707. Apud Juratos Eccles' aeS Petri annuatim 10. §mam-F, in
domoHans Affeig 7s 1n11b1o c1vltat1 certificatae. 8. ῼἨαιΐῗ.

Ex VifG cl Nihil.
Vir XVXVI (al XXXVI) prima ad altare S. Martini. g)

Patr De collatione uxoris emam 7¹7 d71Wimhen.---Capitu1i.

Poff. Chrtstoph van Winth e77, —-- Ch 77st²0pl7 van Spreckcls 77 -- -I0h. Helia-
,, berg 1612. 29. Jan. -- -Georg Decker 1642. 1. Sept· -Ioh. Dan.- Deckc7, Georgii
—fra erR. Cap. Subpraefe&us ὅ( Organista 166o.17.Maj.---·quo mortuo Hem. Diet.
— Μ”ὶιζ]ε, h) (postea JUL. Affluar. Qindec. Viror. 1710. Senator 1716.--) -Hicwm
μ,77777177730730571·ιέοω 9309& &abui 1710. 27 {om
ψ 000 3 Red.

 

. g) ln Capella australi.
h) 1693. xo. ssug. D. M.

