’ 2.‘Cap.acl>t'2523291c19e. v'on meEMORIEN immons. s - 369.

mocbgefofftepnessast &tecnffcuefess amb 9Qunnm, be ἓαίὶυοτ ῐωεῆὶιιηε

     

, be wast amum 3· Qunnm Δ 8. 4·Ρῖ
mem ‘Sormanne forben fiale? vnb 1000.⁵))2ursten8 ι , 808·
, . , Sabbatho post Margarethae by bet {murm by bem walle· · ,
§oemaeercfenzssnecbte vor 6. {Duae 20· fio»
. ffltattbiass &repe vor 505Dage υθέ.
&pacm mlegessmanne ῡοι· ς. {boae ¹ ¹4· fi. 2,- ρι’.
f Summa Lateris ιβόὶῃαῐῦῑ 14. ξ. ἀφῇ ³
ῷαηδ &chuta vot sffiage ⁴ ¹ = ν 2305·
&mem mitatemannevot 5· ibam < ¹4²0&- 24· vs·
&men §Dlegaemanss vot· ςέῧαςςε 28'· fiam«
wocbtmen wegessmanevot 6. Qage 2. ε· κῇ. ,
mod> ι. §rumen be but &rue cloppem vot 5. Quae , Ι ¹428· 2· ΡΥ·
§Bormum QBm'pe! Rulcfee . 5. ε· ¹48·
Qot 2000. &emmer warsten& - - 90 ⁵ ’ m.
Sabbatho in die praxidis bt> eonem mactebouen ben Qum. ’ s
Qem sterceenxsaenedytevor &Qage . γ mel.
(mattham §repe not 4. Quae ψ- 1 5. fi. 9· pf.
&onem stacam vot 6. Quae ι. .- ne.
spem& &chum not 6. mage · -· » ’ 27· 61.
&mem §mecine υοτεέῦαςε . ‘'1. e nfin-
mod> tmen wegessmann& not· 6. {hage * . a. ε 2. β.
&pacm &immermannenot 2. Qud> ι -. · - ’μω-ο
, Q& &unnauenbee na (tintessfa'cobbvbem §Doetfeboum ῢεπ Quum· .
hiat-uerbena Ret'cfenssssnewte bot· 6. Quae η ’ παῦ.
matthia& ἔτορε vot 6. mage 2225.
&onem mlegessmnnm not 6. Quae v·1. a μῦ.
,Daue &chum vor 6. §hage ‚ 27. ᾖ,
&onem stnecvte vor 6. §bane , - 'mm μᾶ. ·
. , Summa Lateris 37. ‘maret 5⁴25> vpff φῇ
⁹93& cogetur ‘mammonae vot 6. Qage, mm. ι. §.f
ἰ οἵ 40 at en Α, '60- Sep ο
Α Q& &unaumbeff na Vincula Petri. . ν ’ ’ .› ,
{bem fferefemffnecbt vor 6. mage . 20. Β. ’
wattbiass &repe vor 4· Qage - « ’ “ 1 aff.
&pne'm ‘Diegwmanne bor 6. Quae 1. ἕ». ⁴1'. fi.
span& &dmm not 6. mage - - ‘ ¹ ¹ 2743·
&pacm ‘blegessmannc vm· 6. §bam , .. , mn. 1. fi. s
mod) eonem ffilegessmmme vm· 4. {mat ⁷ . ’ ’ ’ ” , ⁵ - ¹ 1·fi·4·1>.f·
· mot bntffilpct) to megenbt ’ ,ᾗ “ 3„ ; -, *aff-vs·

ὓῖττζη 3 lt„

