710 ,⁷ ureun‘om tmb macbeffcbten 3.Period.
Α (beust, &must §amelberga erbe. ’ ”
saie-nm. wenstan oet Morian 30. -- . -2‘000
[Dis. IIulcgen beioer punpen. 6. §2320th- - 100} n Ι
[jane Fonseca, malstrass· 120. ἣᾙᾱΐίῗ. - 3000ο ) ⁹
Α ῌὲπν. Wiggrewen ῧτοῦἰοιὶηςῐω. 30. - 10040ο
Ezbertl)1etericl9s <Sum 20. - 300⁶
Vic. Petri Zurstabss 222. υ ' 7600.
887.9)2a1·c158 . Ὗ
1623. Nat. Mar. {ichemctne &be am messberg 300. {maret mit 662536222333}
1872. Andr. Dav. Blankenberg fi. Reicbenstr, 30. - - 1000 ⁶
1677, Franc. Calands ᾗόν. ἄρααβ hrauerstr. 60. - 2000: ’
1695. Anas. Joh. Lehman , Ξταῆδεδΐω. ις. - 500
1666. Vis. Mar. Hans Behren gr. Zatgboff 12. - 200:

- - - Franc. {zani} §Ladaeffinger &novennem 20. · 500.
1607. Anas. Berend Gadmgs anenstrass. 12. 8 ᾗ. - 210.
1658. Vi[.Mar. Thom. Jungen breiten Φῦῐώ. 18. - 600.
1662. Andr. Marx [ven. smessberge. 65.. - 1300, ⁸
nod> am · · - - *¹455 ῃ
Inquir. 146 5.⁵))2arcf 8 t}- 38510.ffl20r'c1².—'
Bulla Senatus Luneburg super dimidio choro salis pertinente ad Vicariam SS.

Virginum Barbarae ex Gertrudis in Ecclesia S. Catharinae Virginis.
Ejusd. Super dimidio choro Salis ex domo Dithmaringk εκ sinistra Wechpan-

9ἷέ ἀῗὲἷι itur in Epffi Domi] ad Vicariam in Ecclesia S. Katrinae pertinente. ¹551·

nnn, vicariorum ad D. catharinae Tabulae accepti ὃς expenfi ἐι festo Paseh,
· 1681. ad fest. chsch. 1682.

Nomina Dnn· vicariorum ad D. Cath. participantium.

Dn. Laur. Bilderbeck Dn. Dec.
Alb. Hesterberg.† 1681.· 137. Jam
Henr. Koch.

M. Petr. Gb‘dkens.

Gerhard Kelp.
L. Barth. Huswedel.

[oh. Dan. Decker.

M. Ulr. Dec-ker.

D. Ioh. Corfinius.
Christoph. Hem. Bilderbeck.

Μ
a) ffinmetmebtetwe ffiwte. .---.

