„xC-ap· adee 53371093 ⁸ m bin MEMORIEN l'm Φθίη. ‘ ‘7 53 .

 

 

 

 

 

 

 

 

Anno in ff Summa Ἰ =
1 Dup30‚ Sim plo 1 Hebdomadae 1 Θὶῗαϊίέ 1 fi. §pf
ι...] 245. ι.. Ι μΙ
ω,ᾈ] Ι 34 Vic! 47· 1 1945- 1 14- Ι -- 1
1572 245 αθ 1 - 1 W
73. XIII. Can 312. vic. 47. 2255. --. --
1574· 1 243· 1 ·· 1 1 1 - 1
75 Can. 312 V 49. 1910. 4. --
Ι171·1 12· fi· ν ’ 1 ’ 1 1
in 76. · - 320V- . 45· , 1710. 2. .. I
ῖς.. ..ῖῑ-ἿΞΓἫ
in 77. 36.V. ι 48. 1 1964. ¹ 6. Ι -. Ι
1177] - - ν 1 1 1 1 1
73] 36. V. 47. , 1720. 2. .-
21401. -3,Ἰ η..

1Βο omisfis annis modo Registla desiderantur videlicet de annis 1 541-- -1 5 54.
&deAnms 71 ¹73. ¹

Anno 1 in duplo 1 Simplo

 

hebdo 1 §.marcel fi· ΓΝ.

mades

1578] 19. person 37. ρξτ.
79] Ι 24·ss ¹2· Ι 46. 12201. ¹12. Ι .-

1ς7911130119ἒῖρετῐ.133Ξ-ῑ-.ρει·ί“. 46.123ς7. 14.-.1

¹580 in 81 2286. 4. .-
158¹ in 82 ⁸ 44. 12306, 9. ..
1582 m 8317. 45. 38. 2141. 2.1-.
1583 -- 84 17.- 45. 139. 12232. 112. -.
1534 -- 85 17. --- 45. 34. 2232. 12. ·-
¹585 ·- 86 17. ···· 145· 37· 123054 1·Ι -·
1586 -- 87 18. --- 45. ¹ 36. 12290. ς.16.
1587 -- 88120. ··,· 51. --- 37. 2349. ¹4 .

Summarum in hisce praemiffis (1300111 annis 22704.9)2m·cf 5.fi. 6. fflf.

 

 

Et ita in hisce decem annis Distributio excedit sum·
mam priorum decem annorum. , 1303. 9223th 2. 6.

-· 1191113 mr zant- ἶ &ccc Ao. 1588,

