· „- ζῢεῐῑν

, 740 Ητέυηδιη nub mabricbten , ⁷ 3.Period.

⁷ Altaria inSumm0‚ Petro Nicolao Catharina Jacobo in Capeus&- .

Agathae v. 5. 20 ..............
Agnetbae v. 20. .............
Alexii - · · v.3...-sqqc2 - - - - - -

Ambrosii ------------- v.11. c.16.s.
Andreae ν..18 s.c...1v23. sqq. v..24s.c.33v..=9c. 48,sqq.- - -

Angelorumc 23 sqqu - - . .
Annae v. 24· sq· v¹7¹3c c.¹2·,s·q‹1v.136.sqq.v 20· 21· c. 10. 11. v. 2. γ clem..
c··2528 c‚..12 c.52.sq. Ἴ
Anscharii- - · · · · · · · -¹- - v. 1 e. 1. Clem.
Antonii v.16.17.· - · - - - - - - -v‚6,
Annuncia- C· 29· c. 3-6.
tionis Ma-
riae - - · · · · - - · -- — - c.4. 5. Gertrud
Apolloniaev.49. sq.· - - v.8.9 - .- .. -.. -, , ,·
e.1o. c.29-35.c.1719.—--.-.-------.
ΧΠ. Apo-v. 24. - - - v.33.sq ...............
stolorum e. 3¹.sq·
Augustini ············ v. 11. -------
c.16.17. · — - ··' · ·
Bamlatiom's- - - · - · - · ·· · · · C.18.al.170
Barbarae v. 21. v. ¹9· sq. v. 10.11. v. 11.
.C.17.27.s. c.20.21. c, 33‹40.
Bartholo- . - - v. 7-s. 34·ss v. 19.2·‘:.·. v. 1. 2. v. 19· sq.
’ maei e.5. sq. 39. c. 10.
Brigittae ------ V. 2-4.
, - c.3.4.
Caeciliae v.49. 50. - - - - - - ο
c.10,23. - - - - -

Catharinaev.26. 27. v. 23-25. vach-8. ·
31-33. ε.3ο. c·1·2. ε.;’.3 sqq. v 3. }inSpit.'8. .

(ajon-“opas- - - · - - · - - - · - · ·v. 8. C· 16·
noms c.12. 13.
Cosmae& v.-13. - - - V·14·¹52 - · · ·
Damiani c· 2749.
Crispini &v 38· 39· · ·
Crispiniani
Crucis v 34 s44sv 3.4. v.30. 31. ν.6· v. 1.

c 9. c. 2. c.15.sq. c.13-¹7· c. 1.
Corporis - ᾳ - · - ·· · c. 7·

christi ’ ’ ” εγκῑειεὶ

