544

Uttlmbtn υηδ Πάῶΐίὼῑεη 3. Period·

341?ngss ibn voEbetgtttelbtet mortem a11925eic1>net meroen. <Bon oet· 3111 on baben ¹
nee ν ut· ege α z

memet Mal-TIS bet· bess vorgebmben ffiruberss carfiano tine& &cathmum
&obn mam unb An901423·11¹¹0¹426·f¹¹ benen UrFunbcn votfommet, aud) vote.
bin ba& ῧίώᾳῆῶῧ betefepsO besssge Det MEMORIAK. HAMB· nod) An, ¹410·
gefcbssd). 11. >memb ¹44· ¹45⁶ 252.) ·- Δ

OTTO von ber (0095 Anno 1429ss (11. pag. 259.)

‘johan mtbbetman fabrte biese &mm-be , {aut beret beigebracbten urfunben
Anno 1437. 1444. 144ς. 1447. 1449. 1452.(11.⁵23an15189. 190. 1 50. 204. ¹95·
801. 177.142.setnett.}01yabet scaen eunigeinss 1456.anbe1·e mg 1457ss23ubr.

‘johan Kobe! rou-b ιη ῠεηῗςαβνεη 1474.unb 1477· befunbensshfbanb 156)
bot mit bem Decgno henin (Det Ann01463. gestet-ben ist) Die Horas Mariae 3¹¹
&catharinae gesttfftet(11{.}33anb pag. 526.) moran& ὓαηη, oafi er menigstenss bat
mcxl& 'ba bet· meabant etbltchsdyon probstgemesen, ermeisslid) mirb.

albert Ctissing. Qesm habe id) Anno 1490· ale} probsten ungetmffen. (ΙΙ.
ςὲὂαηῠ 148·704·) (ἓν issand) §Rome-<Dant gu §magbeburg gemefen (ΗΑΒ. p.722.)

jocium OElissing Anno 1505. &Rege Daniae per Senatum· Hamburgensem
mcu- aud> probs} su branoenburg unb &ifftoesaert unb Cantor gu magua
burg t stm'b An. 1539.(11. 7050)

’ caspar Sueba.
henrich Ranssow.
CAJUS RANTZOVIUS ‚Hemici Vicarii Regii filius obiit Anno 1591,

20.(ffi{1}1iARDUS de RANTZOW An. ¹592· d. 12.Apr.

ffictlcff Ranssom.

,791111ίὰ) Ἆαηᾳοιυ An. 1639. 19.Julii.

Christian Ranssow An. 1645. 10. April.

30191111 Zbolf Bielman von Ξῗιεῐῐηαηΰ §⁵395 Ic. ὅ( Cancellarius FRIDER1C1
Ducis Holsatiae, per refignationem Comitis CHRISTIANI de Ranssow εἰς.

cepit possessionem An. 1650. d. 18.Julii. obiit An. 1676. d. 8.Jul. Α ⁷
snbrid) wilhelm Sperssog von &olsseinssonbtrburg , 59118098 211111)οη

&anthat su augustenburgjtingstet &obn accepit poffeffionem An· 1676. die ·

29. (al. 23.) Nov. obiit A. 1714·Jun·

. ΙΙΙ. ffion bencn {bumbecbantm

 

DECANI eliguntur ἐι Canonicis ibidem refidentibuS.
DECANUS eleti‘ws solvit statuta C. Imperiales.

Qie ‘nahmen ber &mammen melche von Anno 1201. bifi 138909elebct baben,
sttben in Det· <Rom-ebe gu bem 11. Qanbe fol. V 1. seq. ben [ceren.

WERNERUM MILITIS , ῠεῆεη baselbst &meh-num} gesdyeben'babe {cb in urrunben

-fo An. ¹400· 1401. 1408. unb 1409. gegeicbnet (inb, angetmffen Ι (11. 147. 179.
¹99· 136·)bod)ersd)einetAm ¹402·- johannes Vice Decanus (11. 1 90.) Get-

