2. Cap. fiebmbe menlage.

&erman &hommem
,Ε”ςοβαηη Rom. ff) >
&aad ὓζοῢεηῦοιτῐ).
metet· movet.

ffiatwolbt von ῧίἱηε.
Catstm &nubet-6. gg)
&aug mm ber ῷοφε. hh>
§Detleff &chalborffi ii)
&temne van §minoem
-Dcmss (sulcabam. kk)
ἁζῡεητίᾶ) Qum.-

Εῑαιιΰ Ωἳαὺνεηβοῐίξ
§joachim &alborem
-ῖὸἑῐιιε &ebat-p , mpod).
span& &cbipbameta
ξξταηξ θίῠεβονίῖζ

§rich &Oltam

ν ’- Ῑῖΐῖ

’ νου St. Petri Rircbe. 133

1 529 §mattbiass &ostam 1 546·
J 5307 &erman ffiorgenttt'cf. 1547⁴
1 53 1 §battolbt &ramera ι 548 ,
Δ 1 5 3 2 §Denticb Rsstincf. 1 549 ⁷
’ &onice (ξιενΰ. 11> 1550
1534 Quen& Qecfman. mm) , 1551
15 35 meinefe ῧίείηεῗεηδ. nn) 1552
1 5 36 inimici) wichman. ¹ “ 1553
1537 ffiotgert ffianning. ι 554
1538 &abano &ichtemacfm ι 5 5 5 ¹
1539 . &acob mrim& 00) -ι 556
1540 ῥῖοτῦ &thomam - 1557
1541 ,Εἲοαὼίηῑ ἕδναηῦΐ. pp) 1558
1542 ἐδαβίαη von §mitatem 1559
1543 -Dem‘idy bon ‘Slecbtunh 1560
1 544 &enrith stom. qq) 1561
1545 &acob &illm rr) 1 562
θῖ 3 ’ , Θίῆ -

f f ) Zobann Ζζοερ ιιιιῠ §lae &obenborcb finbrA. 1527. [dnn &estimatae gemerent fiebc p.657.
ιἠι Ιιὲῐαιιοε. Robenborcb ιἰἰ A.1529· aum wawten ετωᾶωεῐ mutuent unt· A. ¹557·

ssessotbm.

gg) obetewtec A-1533· siarb A. 1537.
bh) memma A. 1534. Senat. A,1542.'

ἱὶ) metaliter A. 1528. fflatbman Δ. 1534.

kk) obemwtet A.1544· [turb A. 1550.
Η) oberswtet A.1548· senat. A. 1558.

mm) obet: mutet A. 1559· Ῥ 1565·

nn) fiber-Qum A.1551. narb ᾼ. ¹570· batte m sjrn. &firgermeissnerssflobssnn ἦῦιρεη ῖυῶι
tet &arbatum sut (fiber mut melam er §mo {subter etateiett me eme btefi {margat-etha! so
an §rano Zfadyerss nerbeutatbct math 1 aue metam (ἓὺτ venen &illem eine frutbtbnte
&tammasmmtet cngsprossen ἰίίε §bie nuberet mmm! nabun herman Robenburgs natu·
322¹&ssss‘famarm2⁶xzffizsss¹31‘affffgssssaaefsszatzffizssssszffizassss‘ffaffzz »ἐξ

· θῖοῐεμιὶἥῐταῐῐε aestimet! omnm unten am nebssriqen θεέ ein mtbrcrss.
oo) Ετ ιίί »on venen ersten &numam-Quaem gemesen t unt> matt> Δ. ¹570· &huswart et

ssarb A. 1581.

pp) met-Qum A.·1557. refign. A. ¹57 .

qq) θῦετιὲιῐζεῑ 5⁴⁵· 15436. narb A. 1536.

rr) A.15(2<›⁷ memet meree mamensst mentm [einez nod> blfibenbess &estblecmess (sn &zzz
belidum tm &egen erbalte) mfgrmgeffitammaeffiater ist! 31¹ matbvermfimet t uno A ¹584·
..flestntbem Ετ batte abet oud> emen &obul bet biesen mammarum ffibrete t unt> bass ffunffv
te semo annet ersten Είκ mart nub Anno 1595· vernath. §mie nun m‘dn ιιι glauben!
ῢαίξ fflubntsnemelbetet &ammomum A.1562. ι ba ercffmff unp nigram ῗςαοι· alt ιυαζιωαῆ
3:325ss5³3z⁷f÷3ss¹÷⁵⁹3stss¹ffla¹2ffiffi3305n3231303352‘133 {2235ae33⁰35311352ss2¹232¹32⁹0333 ἷὲἓῖ
Βείώῑῑεῡεηε ῧοῦῦὲᾳῦῑκ ,αιξῖ ben ersten Eacobt net auqlcid) autb bet erne &illem in sg-›ams
bute gemescat βψ nube [cineres unt> babo· 311 &ubera sex). ·

