⁴2⁴ Gapfstssbmbe menlage, ”On St. Petri Rirctyeg ¹ · 135.

 

Ww—-w-m
ffierenb, &mmmm 1608 (δῖῡνίίῐοῐΐπ uem. ¹ - 1630
{gribericb (ἑεῐεηῑαη. iii) 1609 §melchior (3161ίὼ. 1631
th' &illm kkk) , 1610 ἓὸαϊΐβοῑῦῐ ἓδΐαυη. 1632:
&oachim wichman. 111) 1611 §perman zangenbecfe. tte) 1633 ,
&arleff Qangenbecf, ν 1611 ἓαω1116ἓῖ31111111111. s 1634
&mon &Imm · 1613 &oachim ἕδεεέηταη. uuu) 1636
4’.ξῡαηεῑ 5969611166. 1614 ffiartboibt Qvocfee. xxx) 1636
5961111111 &concubam 1615 &ieronvmuss ffieinstorff. 1637
36661111 (3111316166. mmm) 1616 &berham &eblum 1638
&oachim {Rubra nnn) 1617 §Dicta-fef> amrelmum 1639
&bristoffet ffiecfetu ⁴· 1618 &arleff Speringss* 1640
&mm ῧὼυῑξε. 000) 1619 metet ffiecfemmb 1'641
81119111 (ἧῲνὸῐτετίηρι. ppp) 1620 Spenm'ng Qierman. 1642
‘peter QBicbman. 1621 &Obana fflhissss‘. yyy) » ’ 1643
§Jacob &thubusdp 1622 §Zssilcfen Qssrebe. ν 1644
59111116) (men. ν , ψ 1611 §paul 31111113. 1 ¹645
&Obana ἳθῡιυείῖεη. 1614 &wolff <micha 1646
ἓῐηῦϊεαῧ &Qu qqq) 1525 -Zneinrt'cb &ihm zzz) ’1647
5900ss be ᾥαΐΐθῧ. Α ⁷ 1626 metet· &illm aaaa) ⁷ '1648
&nbredyt &ebulssen rrr) 1627 meter 11611 ῢρτεοῗεῑΐεη. bbbb) 1649
-ῖῦεηηίηῃ Qjmte: 1628 &eronpmuss &Murem cccc) 26 &2165ss
§johann &cbrssterinff sss) 1629 &enrith Qicbmau. 26 Dec. 135111

⁶¹),ff0‘7ms13525133533ssngss’ffsszf‘ffga‘m'fizgsffffssz'ffsszssss ?1{”3³‘0³{‚5}531 ἕὲἕὲἶξέἕὲἔῧὲἒῗυέὲ
nod) vor 31161έῴ {elemanjnnp merawten in st. Petri etmcwtett auem mit fiumen (einen '
‘ ’ {Romen 111161 111 Dieset §Betgctcbntfi ver stnvcbzffiescbmurnen.
- rkkk) 3st nadnnalss ἓείῶηαηιέι (ἐὶεῑῶωοτηετ qemorben.
111) 9331116 Α.1619. wawtettunb m‘cr Ξαςε batauf θίαίῡῦιῷεττ.
mmm) Dberzmttet A. 1622. bantfet A. 1648. aba
2 nnn) Dbetawter A. 1611. narb 1622.
000) munaum Α.1619. buncfte Α.1641..αῐ1.
ppp) Dbetawtet A.1626. starb 1631.
qqq) Dbetafflltet A.1633. narb Α. 1650. γ
nr ) Dbetswtet ¹6480flsst1‘ 1652. ΕΒ 1·ss ein water befi um biefet &abt Quanta ῠῠῷυεῑῡέεῐυ
ten ›hvmissumermetsset &ebulum
sss) {Bathea {vetr16380 &firgetmeistet 1667. ’1 1676.
, m) fflattysssssjert 1644.
uuu) Dberswtet 1644. *10 1663. beu 26 Sebr. .
ζκκὶ) gae? {51³3} ῠεὲι 25 {²¹³2 laut semet einenbc‘i'nbt’ssen merseizbnifi 111111 Diacon. etmc‘ublet.
yy ι c 1 0 ’ ι .
zzz ) Dbetthet 16651. ben ιῖςῧεῡτ. ssatb 1662, beu mimos
· aaaa) mathes -pert‘1644,
bbbb) obetaewter ¹653· starb ¹655·

zcccc) Εἱη mater befi 11111 111111τὸ116( §iebant bodynerbffemcn -βεττη ὒῖιτςσνηιεὶίῖέτ §enrith
mentera wath mets mnemon. unt> ssatb ‹³1ss 1111111666. m 29 82⁰⁹.

