86 utsstmben unt> meandum

’ De term. 3. ‚Regum 1706.
§matthiae &maenbecbet

υ De term. “Paschatz
Q metet Qssmbss &ben - - -
Qteffen &evbtocf - - - -
&nebim Semfe 7 - . 8 Trib. 65

Q von uffefn &ben 40 - - 4 -
Ξ Ξίῐιῦτ 9Dutensen &ben 10 - - 8 -
&ose &muer - 10 - .
-ᾐειηταη wittesstebenffitben 2 - 2
301) be &ore QB 3 - -« 2
ξῖοβαηη Qimntezmanss §m 18 - - ι
Qatent -Det'nss (ΞὶΒ 9 - 12 - 8
81chss &teberss - 1 - g 2
§bamb ‘Denssbom &ben 7 - 8 -
metet· spungen (ΞΒ 22 - 12
Qiebeticf) &muerffirbm ιο - g
&tubum Qommetfelb 2 2
Proto· Notarius chutfgen &rhen au& Qtufflss

mad> chet& Spause 5 4 8
Vicarii S. Petri. - . -
&efibustn &then - -ς - - 4
(Σῐαῇ (ἓεῗὺῡίῗ 12 - . 3
&acob Qmerss &ben 18 - - 12
c”acob Stitfenss &ben 10 8 -
]υτειίεηῦει·3’ἒιίτεῐ>ε8. Nicolaizz - 4
span& metersen &ben
§amab am Qubm

{Jacob &moen &ben 20 - 4

(Ἣοῐ) ἙίηπηετῐηαηδῖΒ 33 - 5-4q3f.1-13
&gt—rid> fflwssetss &ben 6 - 4 -
&pse &muet- - 5 . 4
Vicarii in Petro .

{vinricb ffiotcbetss (ἐνδεῖν ιη Qtabe - ³ - , 5 ⁸
Q. {nibbetsm-gen &investem ‘Zestament -

De term. Mich.
Q θῖίῆεηιυυηῦεΰ &ben modo 59inr thing
&aab im &bum , -

De term. St. Johann. Bapt. 1706·

N, ,
· Ξ
22

<043
·††oe” ”“” ἡ
, ι ff μ ,ι ι Α..

ΨΕΞᾼκᾼ μψὲηκΨῧυκψψᾶη

D
00⁸

31-

3 ,

95-
56-

s·-
ιὲἰ

ΜΗ

oea-hum*
(Ι Ι Ι Ι Ι

901-

3. Period. “

 

Redi-²

