184

106 de St. Nazario.

107 de S. Felice Papa.

104 de 88. Simplicio ‚ Faustino ὃ( Bea-
trice.

109 de St. Martha. V

1 10 de 88. Abdon & Sennen Martyrib.

1 1 1 de St. Germano.

1 12. de 81. Eusebio.

1 13 de Septem Maccabaeis.

114 de St. Petro ad Vincula.

1 15 de St. Stephano Papa.

116 (16 Inventione St. Stephani.

1 17 de St. Dominic0.

¹118 de 88. Sixto ‚ Feliciffimo ὅ( Aga-

ito·

’ 119 dg¹³ St. Donato.

120 de St.Cyriaco.

121 de St. Laurentio,

122 de St. Tyburtio.

123 de St. Hipolyt0.

124 de Affumptione b. Virginis.

125 de St. Bernardo.

126 de St. T imothe0.

127 de St. Symphoriano.

128 de St. Bartholomaeo Apostolo.

¹ 129 (16 81. Augustino Episcopo.

130 de Decollatione johannis B.

131 de 88. Felice ὅ( Αόειυὲὶο.

132 de 88. Saviniano ὅ( Savina.

133 (16 81. Lupo.

134 de 81. Mamertino·

135 de 88. Sixto ὅ( Symnicio.

136 (16 81. Aegydio.

137 de Nativitate b. Mariae Virginis,

138 de St. AdrianO.

139 de St. Gregorio.

140 (16 Protho <Sc Hyacintho.

141 (16 Exaltatione 81.(3111615ι

141. (16 81. Eufemia. ,

143 (16 81· LambertO.

144 de St.Matthaeo Apostolo.

145 (16 81. MauritiO.

urban-ben unt> madarimem

1.νὶ

1 5¹⁸3}
ι ’)
⁴1 (J)

3. Period. Ι ζ

— u

146 de St. Justina.

147 de 88. Cosma ὅ( Damiano.

¹48 de St. Torseo.

149 de St. Micha‘ele.

150 de St. Hieronymo.

151 de St. RemigiO.

152 de St. LeodegariO.

153 de St. Francisc0.

154 de St. Felice Episcopo·

155 de St. Kalixto Papa.

156 (16 81. Luca Evangelista.

157 de St. Feliciano Martyryre.

1 58 de XI. millibus Virginibus.

159 de 81. Severo Episcop0. 2 ,
160 (16 81. Crispino ὅ( Crispiniano. ’ 3
161 de SS.Simone & Juda Apostolis. ’
1 62 de St. Caesareo , martyre.

163 (16 ‘omnibus 83116ὶί3.

1 64 (16 commemoratione animarum.
165 de St.Willehad0.

166 (16 paffione IV. coronatorum.
167 (16 81. Theodoro martyre.

168 de St. Martino Episcopo.

169 de St.Brixio Episcopo.

170 (16 81. Elisabeth.

171 de S. Cecilia.

Δ 172. (16 St. Clemente.

173 (16 8. Chrysogono,

174 de St. Catharina.

175 de St. Saturnino.

176 de Dedicatione Ecclefiae· ,

177 (16 St. Dionysio.

178 de St. Gereone. „

179 de 88. Ἧᾶ016 ὅ( Corona..

1 80 (16 paffione Cantianorum. ἵ

181 (16 88. Mario ‚ Martha , Auriface ὅ( ³
Abacuc.

182 de St. Martiniano Episcopo.

183 (16 coeco illuminato in purifieatione.

1 84 (16 St. Augustino Episcopo. ᾗ

1 85 de St. Oswalde Rege. ἒ

186 (16 St. Longino Martyre.

187 de ε

