2. emacim ffievzage.

bon . ben MEMORIEN t'm bom.

74³

 

μ . -

ΔΙῐατῖα , inSummo, Petro Nicolao Catharina Jacobo

oswaldi v.60.sq. ·

in Capelli&

c.11.12. - - - ·
‘Phistppi ’Ἄ 64. ¹ · - · -
jacobi · - - - ε · c.44·46. , - . *-
Petri ὅ( ····· V· ¹ 5'¹7· V 3· c. 9. ιο. in spx&
Pauli c 18· 21 c.4'2. - ·
Petri ----------------
’ c 10.11
TriumRe-v.58. 59. v. 22. v 10. sq. ,

m c. 22. c.33-40. - - - c ¹ sqq. ωδΡ 3

emberti v. 40.
Archi-Ep.
Simonis v, 12. - v.3.4. 5. v.'7.
&Judae c. 11. 12· c·8·9·
Salvatoris - - - - ------ v, 8·
Summum v.1.2.3. - - - - - - . va. 1. Geor
Stephani v-46·48. v.1.2. ί 001· sm g
Sylvestri v.34. c. 1.
sebastiani v· 46. v. 29. 30. v. ς.
Sixti ὃς v. 64. c.38.40. c. 5.
Synnicii · - — -
Thon-¹2 ean-v. 5. v.15.sq. - - - νας-28.
tuamensis c, Η,
Thomae ’νη 22. sq. v.12-13. v-41. v. 7.

c. το. 1 ι. c. 8-22·
‘Theobaldi- - - -x1r5}4.35.
s c.36.sq.39.
VTl‘issstatiS ------------ v, 4,
Ursulae ------- v. 6. sq,
c.6-8‚
Viti v. ιο.
vincentii vau-45· · ² 2 υ - - v.6,
αις-17

wenceslai - - — . v 25, c 2
undecim mil- v, ²9³
levirginum
Wen⁶e⁵¹³i v.16.17. v.7· sq, · “’ · -· ·' · v‘¹8-
willehadi v. 4043, c. 2⁴. Inqu fr·

