2. Cap. achre ffievlage. von ben MEM ORIEN im Dom- μ 565

, Α. 1590. autcirca thomae Olave. 11. 397.
ς Johannes mouet Praeb. V111. fflmtman gu ffieinboef ι’ῆῖη biesem &abt von {einer
⁵tzsfitinbeunbweard.19.c1bgestm1ben. mitgeitmann Qrsseempfi'ng. mitt> nicbtgemelbet,
Ὗουίεί aberit} gemit} 1 1³0ss βε &hm nach &abtum-octenae herste nod) A. 1570.besuss, su

gebeagffioggeg {bomne blame Praeb. vm. h. a. d. 20. Jun. aad> johan mouere 21oe . -

>tritt arb A. 1606. ,

ῑῃ 'AE 1595. 13.Jan. Φεεο von mbram al. von Dfiringm bes Eremiscben Qum {Dee
ebanten &obn Praeb. 11. starb A. 1 6 ι 6. im Aug. - - ⁷

A. 1 602. 30. jul. stichum) §Beatam von Zblefelb Praeb. XI. ⁴

A· ¹60 5· d· &jan-jebari υοη ScbemngenPraeb.V11.batseinCanonicat‚ vige-
{re pgotocolli Capitularis Lit G. stit 1000. &Dares &bscb gefauft‘, starb pffissud) A. 1612.
ι 8. e t.

n Al? 1606. occo von &arsen t* 11. 733. Praebendae ΧΠ. mat· A. 1611. Cantor.
> . 22. . ,
4 A. 1606. ιο. April. {nenricb Julius von witersbet'm Praebendae V111.
· A. 1 608. 30. Jul. Clemens &abenborf Praeb.X11.

A. 1609. Uldaricm benefic minor. 1I.73 3.

A. 1612. d. 23·Jul· al.28. e. m. {naman pin51'erPraeb. 1. mat aucb Canonicus gu· ,

ἕῑὶῐκῖῗ, statb A. 1668. 2.Jun.

A. ι 6ι 2. 24. Sept. Koba„ ᾉίθίβοῑ stsstb 013 Senior Capituli A. 1 6 3 9. d. 26. April.
11. 458. Θ· batte bie VILPraebende. ·
. A. 1 614. 4. Oecob. (al. 8.) &barbam molter vom {21}ch bess &efren ffitimermeie
ster& &obn Praeb. V. Πανί) A. 1 657. d. 7. Martii.
A. 1627.spmr1·c15zetaeman1>raeb. Vl. stat-b A. 1628. ΙΙ. 454.
,Π A. ἀέξω. ιο. Aug. Lucas υοη ίξίΒςη Ι Praeb. 11. mat Provisorim OEalanb A. 1648.
, .789. t A. 1652. 3.Se t.
A. 1621. d. 31. Martffl D Laurentim Langermcm bed Canonici Laurentii &obn
machmam A. 1 624. d. 23. Sept. gum ernnten emeblet.
A. 1622. 10. Αυςζῷεητὶᾶ) von Zmben JVD. batte bie XI. Praebende ‚ mtlcbe bnt
&hm ulrich (beto &Chalae De& Decani &obn besafis Εῗι· mor A. 1 645. Senior ssm‘b ubet·
κ im felbigen &abr ben 7. Junii. ⁷
A. 1 626. 23. Dec.]01)an Sriebrt‘cb &ronow JVD. Praeb..1X. anfangss 511 §behem
tet nub nucbmalss gu &iven Profeflor ‚ stau-1* A. 2672. tm 6 1.301>rseiness³2uret6.- Qiesess
ἂοψὲείεῡιτεη manne& &ben bat bct feel. {vm Archivarius malchus D. bez
tte en. .
MA3J628. 1 1. Sept. Jodocm &taff (al. (Erant) JVD. Praeb.V1.starbA·1654·d·
¹20 ajl·
b 'At t1523 31.Jul. befissm Titus ᾍβειτῦίε Χ. Praebende melche Rubolpb3tcbing bid}
erge α s α e. “
. A. 1630. 1 9. Mart. (omricb fflsstbenbofl' JVD. Praeb.111. warbA· 1 63 9. inter Se..
mores ausgenommen, starbA. ι 661. 12.. sept. κ ·
ἒὸ bbb 3 A. 1632.

