'24Cap.ad>teffiet>1<zge. von ben MEMORIEN im mom? 6397

mmmm·
OEm'sten QBtebe. 12. -- trib. 85. -· 11. 8 fi,
joach.(5tt‘11macf)et 18. -- - 12. , .. > 1745·
Peter Mollers ἔνθ. 42. ·· ‚= zfflmcssz. , 39. 14·
Marcus Lfitkens (ἔνθ. 10. .- -- 3. - (3.3.
Jurati S.N·ic01. ,ηας-ἑξ. , ῐ. -- , 21. 4.
Peter Kastens 8. -- , ⁴ --- .‚. 8.
AEstivi
Cord Borchers 20. η -- 12. Ε. 19. 4.
Henr. Ul ekens ΞΒ. 10. -- - - 9. 3.
ΕὲἓεΥεΒωηεὲώ 33.- 5 4 ‘pf-n 13. (φξβ , 31.8.
Ξ (δι Elis. Langermans &rb 5. 4 4.· α ’ 5. -,
&Qum Qie t Mollers §51me 4. -- υ ς. η.

1 GiseBurmesters W. ’ ς. 4., 4. ·- · ς. -,
Pragmans &ben (in St-zde) 20. --2- - 20. -·-
Henr. Borchers basesbst ς. -- -·- · 5· ³·
johathesetncm twegen {vaberssborferssComrm - 3. -,

Autumnales.
Davidnon &embofett - - . · = < 95.2)20rc? -.
nod) non betnselben> , - -» - ,- .

 

 

Reditus panum Dnn. Vicariorum ad D Nicolai
1669.·Verm,1les.

Wilm de Hartog ις. ware? fi. Trib.- -Ὦῖαἳεὲ 120ss140ffl2arcf4fi,
Q -DerrnJoh Radelefs (Sir-bb 24 1. 4. 22. 12.
Otto Silm - , 20. - 1. 19·- --
Arnd Schwarnstedeus -· ⁴ ·- -
(fith.jesstjoach.LutKe11s 11.4. ² - - 8. - 10.12.
Dieter. Reins 4· mmet· -- fi· -· 46. - 3· ἔθῖαἵίέ
Jflrgen Schmidt: 3. -· - 2. fi. - 2014 fi.
W‘ilm Maur 2. 8. gibt mn· wmarcf -- ·- 2.
Voffens &be 5.‘-— ' , 4ss. ’ - 412.

„ Evert von Kroge , 10. 8. =- - - 10 8.
Hein Silm 20. —- - „ 1.Q)2atc?12.ss. ’ 18. 4.

AEslivi. ·

=¹ Wilm de Hartog 7. 3. ,ἱ - 6. - 7. 2.

s Petet-Wilckensjesst = ⁴ - ··
Qt'eZJertenVicarinS. 2. -- A - . - 2. - 1.14.

Ι. ῖβεῐῐδ 3tet' bamb < ’ἰ Q 6 3 3 ι Amam-

