q 52 , ῌΜω 11111.) παώεἰὼαη ¹ Η 3.,Ρεῃίοᾴ.
*Ψ

In Parrochia &ubetffom
De reditibus Butyri ὁ( &tevenscbatt in

ῢοηιιηοτίαηῦῐ 7. mmm jacobi dd. 5 §mm-cf.
De decimam Θοεηηιετῐαηῠῐ 20· ·· · Walb· dd ¹9 imm? 4· fit ·
De eadem decima ’ · ’ ξεο. .- - Jacobi dd. 19. Qard' 4· ΕΙ.
De decimam Θτοηίαηῦέ 28· ·· · Walburg· ·
De decima ίη &Quom 40. -- - Pascae dd. 39. Qum·
De &tevensdyatt in (ἑᾶεοηιαηῢέ §Burgum -- 24· ᾗ. ,

In Parzochia mvenbrocfe.

⁴De decima in mttmisebe. . , ’ 59. ·- 7. ᾗ. > . .
De decima in ffipenbrocfe , 99. ·· - Purific. dd. 55. 913611·εέ 6. ffl-
De eadem decima 59. ·- · Walb. dd. 55.Qssrcf 691.
De decimam ⁵{mfafyrt ·- 20. fi,

De Anno 1 557.

In Parrochia (ᾓιὶῦεΐῡὶυ.
De reditibus Butyri & &revensdmtt m

ῢοηιηιετίαηῦί ¹ 7. ·- - ἀὼς ‚amaret-
De decin a in &ommetlanbt 20. -· - Walb. dd. 19 00de4 61.
De eadem decima 20. ·· Jac0b1 dd 19. 913111·ςέ 4 fil.
De decima in &multumt 28. ·- · Walburg.
De decima in (ῧύῠῑϊῡω 40. -- - Pascae. dd. 39. Qarcf· ¹
De &revensdyatt ιἰιρᾶτοηῐαηῦῐ §Burgum - ·.24 t}

ln Parrochia mvenbrocfe.

De decima fn &emisch · 59. -· 7 fil· .
De decima ffiyenbtocfe 59. -- - Purific. dd.5 stimate? 6. 8!- '
De eadem decima 59⁶ -- - Walb. dd. 555 ommes. fit.
De decima in -Det'fabst .·· ·· 20. 6.

De Anno 1561.

In parrochia ἕῑὶδθϊοῒυ.
Βε reditibus Butyri ἀ &mentemst in

ffiommerlanbt > 7. -- - dd. ς. *maref- ’ “
De decima' m &emmenum ’ 20. -· · Walb. dd. 19. ‘mater 4 fil.
De eadem decima ’ 20. -- - Jacobi dd. 19. Qatcf4· ΕΙ
De decima in &ronlanbt 28· -- · Walburg.
De decima in &summm 340. - - Pascae dd. 39. QarcF· ,

ιη Panochia mvenbrocte.

De decima in θῖτΐῖοἰῖᾧτ ’ 59· ·· 7· θ
De decima ffimnbrotfc ' ’ 9.9 ·· - Purif· dd 5 5 Qarff 6. fif·
De eadem decima ² 59. -- - Walb. dd. 55. 913ικιτῑἶ 6. ΕΙ.

De

