530 urkunbcn tmb wacbricbtm 3.Period.' ·

“Q-*-

HO{EI{}HES sedit annis 7. 11191 [1191911111 111 S· Michaelisffapessen intsssten be& Qbumss
0 1 . ·
RIGWARDUS 3) sedit anno uno.
BRUN vel UNNO sedit annis 2011181111 511 Birca, bag {namot 511 Bremen [1191911111.
ADALDAGUS sedit annis LIV. {m Qbum 5¹01 bem -Daupte Leuderici begmben,
LIBEN‘rlUS Ι. sedit annisXXV. ele&.988. † 1613. 1119195111 mitten im &bot 911
bet· &rumen 1116 3111611131ῑὶ. ·
BUWANJqg alf UNWANUS sedit annis XVI. el. 10¹4· † 1029. 4) begmben bei
111111111 κων aren. ’
ΙᾸΒΕΝΤᾸΠΒ De& 1111111 Qum· &obn el. 10 . . . ς) 1 103 3. 25. Aug. sedit annis 4.
¹032· 25.Aug. Mseca
HERMAIgINUS 61. 1033. 28.Sept. Sedit annis 3.bei nabe, obiit im Ost. im Qbum
1119111 111. ’
ALEBRANDUS BEZELINUS 11111 bem 311119β111111 Alebrand nam-b 11111ῑῦ11· ,1111111111 gu ,,
ῗὸυη 9111ῡὲ11111111111. 103 ς. sa& &ffialyr starb 1043.marb im‘Zbum 1>191·9[)111, alias
1045. 6 1t anms 10.
ALBER'FUS sedit annis triginta. † 1072. 16. Mart.
LICMARUS, Leimarus ‚ Hemarus, † 1101.1'nMaj0.
HUMBERTUS sedit annis 3.ele&cus 1 101. † 1 104.
FREDERICUS el. 1 1 15. † 1 122. al. 1123. (Lffisek) sedit annis 8.
ALBERO sedit annis 24. 61, an. 1 124. † 1147. » - -x
HARTWICUS sedit annis 20.thgn12mrobst 511Q31·emen unb {Omggmf Rudolfs
&obn ssefobten an. 1148. &0ss zaffictbr Ι statb An. 1168. 8.N0v. Οᾶὶ. “ ’
BALDEWINUS sedit annis 10. 51¹ bieser 3111111111* 11111311111111191111 &apina 511 btv
111111, 11111131 11·11111)1111ι Sifridum ffltotggmfen ffl1b21·t6&obn; etlicbe Albertum beu
Qbum Decanum ‚ habero 111191ῡῇ ῐὲ111111111 1111111111ῦ111,1>11ἑ 51111111 Fridericus biesen
Balduinum nebst bem ξ1311111 Paschali confirmirte nub bie unbem 1111111111. Sed.
1 1 8.
SIFIJIDJS sedit annis 5. <531'n &obn 93191991912111111191611111 Βωηδεηδυτς, 91ΐο1>1
ren an. Ι 179. sssf} 5.?50b1'unb statb Anno 1 184.
311 biefet· 3111111911) 91111) 9111111911 BARTHOLDUSist abet nicht confirmiret morben. ·
HARTWICUS ΙΙ. fundavit Pontificatus sui anno 111. Collegium S. Ansgarii ὅς
‚ sedit annis 22. menfibus sex, diebus 18· † 1207.mm· bissbet OEbumcffiostet *)
WALDEMARUS ffiisdpoff 111 ῶεῡ1161119, &Febrem An.1203. [1111111113111111119 uno
math 1111111111 vom fflnbste 9119111911. **) G
er-

μ

ξ) {gikiegirssia’rgfdus.i 4) ab A. 10¹3 -— 1029. 5) Ab An.1029 -- 1033·
αἱ) ιὲοέξ.ΨειΞὲΞὲεῗῘὲ f. canuti Regis Dan. von venen 1111111111 4545111. tm} 6111111111 111 &rement bass
ᾗῖιβέῐῑὲἆιέ 131⁸ssszae aussgesaelosfentermeolett 111111 venen ,1111111111 [111111119111 311 ffitemeu 1111911111

Βοιςὴειᾱιιε nom hamburmscwn (1111111111 1111111111111111 &vemetssamtulss ›991¹- 1111111111.ὴὲΞ ue· ἦ

