72 Cap. flebenbe meysam.

§Ditcf sstineboffl).
&obtanb ⁶030ss-
Qeipbozb ffiuxtebube.

. &affetum (ὂῖῆεη.4

meter Ξεῡανρεηῦανῶ.

Qatnu· Stdvebagen. „

‘herent Qermerssm·

&itfe van &tacta

&libert &bat-gebat». -

, &rich von &wem
ulrici) Qifflymssss.

ἓὸαῠε ῡῦὶεὶηίηςὺαΐεη.

. ἱῧίεῐετὶεῐ) Ξώαεὲε.
δρείηνίρῐγ Zobn.

§mein-fe nan {naua .

⁷ &malt &chmedyta

speinricb mteinetsen.
wibert &agen
&obstan sporborcb.
&anvich &merim
{3011ss imme. ,
Qssfcbman von ἣὶῖιηῦεη.
(Ξίζέιιη ᾣοίῐβυῖεη.
&aue von Qut-ber.
immid) Qissborst.
Ξονῦῐ-ῇαηῇυὲῐῠ, i)
&libert &methea

5petet· &Meneta

’ ἓιὶῐῗε (ΞΒείῠεῐηιαη,
ἅρίηιτίεῐ) von bet· ῧεῴέε.
*magnae sente. f

 

i) OEansevelb.

”on St. Petri {zircbej

1404
1405
1406
1407
1408
1409

‘ - 1410

1411
1412
14¹3
14¹4

, Ὺ1419·

1416
14ι7

, v1418

1419
1420
1421
1422
1423
1424
142ς
1426
1427
1428
1429
1430
1431
1432

γ 1433

1434

k) senator An.1442; ssatb An.1454.‘

1) calvezmange. s
m) ῶαηῖευεῑδ.

&irent th·6nenm01t.
Qithe west.

&vert Qxberstabt.
ῷείηνὶεἱ) Qasebom.
meter humores).
&othim §Deinenberffl
&er θῖαηηε. k)
{Denticb ᾢαηηε.
&er non §mentm
spenricf) Ξῐτειιῦΐδ.

Θαΐ) (ῧᾶῃυεεβτε 7 &potbecfetu

ῷαηεέ &affert-Quam. 1)
,ξὶαηεέ von (ἓιῖεη.
ἓιιῑῗε ssrumstng.
Qjssbffe Qube.
θὶῖαςηυὸ fabre.
span& wegeborn.
&armen Quemne&
ult-id) Qissborstss·
(δῖονῦε ᾐαηῖευεῑῦί. m)
&libert &methea
metet &Meneta

Stitfe {Geibelmam
fflrenb erimmalt‘ n)
§Qu-ce &tiabat-d), ο)
‘kiwe &macta p)
Qud> Qegenborn.
&vett §bosci-‘mom q)
{uniet &chamboln
&aug be &cimam
&acob &otram

εκ»

n) potius OErimmostl Senator 1494. ·1· 1510. „
ο) &t fam im felbiqen &abt-311 θῖαῐβι unb {luth Anss1475·

p) ἓν batte ‘lubet-t OEossmanst einez oiefiaen Canonici nnb §maweu 3¹¹ ffi‘ffl‘b‘ffffl ffi‘ssm‘st‘t
gut· &bet mir westher et einen ἕσθην ὒῖαῐηητηέ kinrici> scaenae( t Μ Ast ¹48⁸· 3¹¹ mm

“buben marn! nub An. 1512. biefess Bcissidjmetliefi. Conf- Lib· M‘mffl’and· ἃᾶ An·¹536· ⁷

„ q) Senator An. 1479. ssatb ¹488· ·

13?

¹435
1436
1437
1439
1439
¹440
1441
¹442
1443
1444
1445
1446
1447
1448
1449
1450

v 1451

1452
1453
1454
1455
1456
¹457
1458
1459
1460

κ 1461

1462
1463
1464
1465
{Dat

ζ

