ῖΔ 2. Cap.ac1)te 53201092. non ben MEMORIEN im bom. 70,

S. CATHARINAE.<-

’ Red. In teolonio Comitum habet (H. L. legit habent) 30. ‘maret in domo
- braxatoria Anneken Beckmans in libro Civissatis inscriptas 10. ὒὶῖαηΐ , in domo
2 Hans Drewes ¹4. §maref- ita P. B. & &H- L. In Recentioribus vero ita recensentur:
- Ex domo Hans Churen k) in 'Uet' S. Cath. &tenti Ι ἰείξο §Lemssm im Sat? 7 De& M.
Casp. Heins {Daussaffmu de term. Pasch. 14. §march Ex domo Jaspssv·1<0cksin bct
metebstrasse 7. marc? 8. fi. Ex domo Dni Lucae Beckmans inber bobncnaffittass.
, NB. vzssessm biesen letgten mosten bat59e1·2·LucusBeckman 11131911· 2111111111111 auf 8113wa
tel (ab ²¹⁰· 165 6· † 165 8.) 100· Sffim'cf Capita} begoblct, melche Die Theiaurie an ¹659.
. 11111 Ωίῖετη auf 3111st 91110111111111 , ιιηῦ 1111111111) so tange sse 111ιί111111 bleiben 11111 4· pro Cent vers
11111. ’
³ s Com. Lu, a{.L1V. prima ad idem altare,
Patr. Margar. Berendes.
Poff. Henning Ebeling.
Corn, L111.ad LV· Secunda ibid.
Patr. jurati conferunt.
1³0st Theodoricm Bolt in Seehufi’n. X
Red. Habet apud juratos reditus ¹8· §march
Com. LIV. a1.LVl. ad altare S. Jacobi Majoris 1) am1518.21DnisMarq.
Lohe ‹SEJolmnne Wetken renovata δε augmentata.
atr,
Post?

Red. 20. ᾒῒῖαηέ. ,

Dispofitiones MEMORIARUM in Cathar. pro Dn. L. Laur. Wrdenhoff an 169&
de term. Pasch. 19. ware? 10. Β.
Joh- «1 6· ··· 20
Mich'. 12. -—- 2.

W* ,
ΝΒ. Q'e MEMORIEN5s011en bier 840. ware? 11119111 noed).Li5:-. Bifflerbecks Qetiebf» Α

”Aliquot Reditus Memoriarum in Gathar.

1706. 3¹¹ Nic. Callen &be ufm humer 97· 931111·εέ 8. fi. mit 3000· §march
[1673. ·-- Alb. Geidemansin Det· mtecfst. 180. -- - 6000. -- ] m)
‚--- Diet.Wagenknecht,fflebbernst. 12, -- ‹- 200,
1658.Fr. -- Hinr. Wolters„ malssstrass. 120. -- - 3000. ·
U 111111 3 , (5011ΐή

 

b) Enseu, modo christoph Wichers. ⁴ ’
1) Α. 1379-1'st 1111 oiesem wrotham) Margareeham germane Vitarieqensfftet 1111111111] fiebe oben p. 512.

ι 527(›.m21d)e aher niele onera auf fich batte ibid. p. 5⁴27· unt> vitutum 1111511 »etlumen mamm 111.
m) &ab 1111111111 aab habena». ²7¹5· 11111111 mitam mmm.

