utinmotu υηδ &adnumera ζ3-1ἘΤῙΟόσ

 

” 1669.

ς’90 Γ c
Joh.von SJefien 15. Δ-- > - - .. 12. ³4· 4· ’
Hem meche 6. -- - - -- 4. ς. 1'2..
, , ’ 978- 4
668 Expensc'z ordinaria.
ἐκ. Dec, 16. praesentes Vicarii 6. ῦὶῗαπέξζέ. - - 104-thtf.
8..Aprs 16. - - ff 7.8. .‚ ἐ. 120.
21.Jun. · ,ἑ - 5. -- - - ·80.
24.Sept'. - 6. 8. — . ρ - 104.
1670.
30. Mart. 16. praes - pro panibus ⁴ ’
singulis Septimanis totius annis 2. fi. . ,
s. 6. §matefss ἓ 104. ”
. . ’ 512. §maret
Ordmarta.
γ 1668. „
122. Dec. Joh.S)]2e(}neerfer53clb ⁷ ι. - 3.
eidem pro convocatione - - ἑ -- 12. ᾔ.
ἑξέὸὶῖπ. eidem pro convocatione 1;2.
23. hujus-{nerrnQden-en -- - 4 - .- , 6. 3.·
24. Maji Organistae ad D. Nic. - - A ὲ 5. ’ 3.
:21 Jun Joh &Ressnevsssspfergelb · - 3. --
21. Jun eidem pro convocatione y - - 12.* β.

24. Sept. eidem pro convocatione
23. Nov. 11210111ἰο11 m 3111111110ὓὶῖιὲΐόἒῖυἴῠῐεΘΐωῦἓίηῖῥῖαρῐί ,6. 9220?ae
- 2, --

ατ] Θ.]0111111Ὃζῐε111301Γο11 Testament

29.ὓει·Εῗαι11ειειΕὸ111κὲὀεὶί1. - -ψ ’ 120. -
Dno SenioriR. Ca 11) pxosuboscriptionc '' -‚ - 6. -- -
ψ p. t. Monitm Η1ὅεΙ>1111111111 011 - - 70. --
duobusSenionbustcariis·.1 Due. .· .· ’ 12. --
· 7491. 7
1670.1
Extraordinarim

4 Jan.fu1· 1. Extra& cm& b {affitabbucb megeu η4111111111 Annen 2
nab (Σίῖῐῐε ἕόιηιιῦεέ &ben bei ber langen 931ιὶ5111 2. -
sod. 1111911113 ε a ἕώιιηῦῷῐηειῴῖὂεῡτεηόῐη &abe

&nicht mafostenlathvit . ¹ ¹26. ν

 

