&Cape⁴ adm §bema-ge. υοη ben MEMORIEN‘im Dom- 29*

 

Hinrich Rheclers·. ἶ · ’ ’ ’ , 8.
Carth Weyge. , 30.
Gerth Kloth. ’ >6.
qusten Hoygers. . 3 , , 30,
Jochim qunlbn.· ς. 10. fil«

- Restantiae exts'a Civitatem, de vil-lis pt—ope Ham-borg, Mavctini.
De Scat in 6?enbeke. γ 9. ⁶ ⁶
De allodio in Stenbeke. 3, mod. δὼς.
Hans qunsth ejus filius. 3, mod, Silig-
Hans Volmers to Schipbeke. 3.vate Rogg.
Hans Luders to Havekhost. · 3, - ⁴ -
Peter Make, to Havekbost. · 3, - -
Peter Heine in Osterstenbeke. ἒ ’ ’ 24. 81,

, De Scat iti Bebstbiszrtel.
Hans Ienevelth de uno manso. ι ,

Hans Ienevelth junior de dimidio manso- ’ ’ » 6. fif.
Heine Soltow de dimidio manlog 6. fil. ‘¹
‘⁴ In Parochia Radelstede. μ ··

v Tyes van Ber-gen, Martini. . ,, „ ι ” 2. {march
HennekeHinschen in Ienevelde. , f „ ν κ. ⁸12.- 81. ·
Iunge Makegrym. . ἥ · ’ ³ ·· 8. 81.

· v ” In Parochia k) Barnstede. ,-
Peter. Mars in Tanckenstede.5 ¹ h wate?-
Peter Reders. ’ ” -- 19. fit.

2 ⁰ In Parochia Eppqzdorp.
Zutke Dreyger in Ejtgelstede. , ’
Marten Grothe in Hbinesbiittel. “ - , “ · · · - -
Lie'tke Geverdes. “ ff ’ · 3.·Himpt. Rogg.
’ · - In Rellirige. “

3. modss 811ng ²„
1

Jurati in Reilingae. ἰ. wart&
[ohan Ditmer. 1.
’ , ln Parochia Nigeqtstede.

Clam· Saltge. ’ s*- 28. fil.

Laurentz von Appen. ι , “ , , > . 2.

Hans von Appen. ’ ·.- 24. 8 1. mod. sil&

Clawes'Branth. . fl , , ' '2-

QtteLic‘man. , ’ Β, ” . -· 24. fit. ⁴
In

,μ’-’Μ

k) Anno 58. Banchstede'„

