490 Ursstmben υηδ Παώτίσῐκεη 3· Period. ¹

 

Vicariae altaris S. Laurentii sub Organis 130Πο110105 fue 10111 25. januar·
Marq ,Θ11111,Ηο1111. &cbustedohan de &precfelsens Christoph.(Simi1iter in-
de Θρΐὲοῗθίῖεη fre} ὅέεέὶυὲ.

VicariiI. altaris S.Cathari77ae peffeffores: Matthias Qvfer, 6. Febr.

Hermam &tongnffioban Qetcfbane 'N1col {amnem

Vicariae Ι. altaris Omnium Sami‘om 777 possessores: Johan Qhw

be! 9101110010, 5110111).

Vicariae altaris Sixti εἰ S7'772777' cii per Μ. Hem· 5ρο11111111ΐο111111110 (Similiter 111-

’ anno 1473.Ρο11”0110105;·1Α11 bonius 53¹. ’,1111101 Ch ristianus ffiucf, fta 28 Nov.)

Ἢ-ΣῡεβεώετὼΝ ῶᾳτιεέωίεῗ).
NB. Haec Vicaria 10 Libro V1scat10n1s non reperitur, exstat

tamen inLibro Fundationum, alias 1011101111, Alc-aris Philippi&

Jacobi, ac Sixti &SimnstiL

Vicariae altaris S Johamm Ezawgelzstae possessores Valradus de 12.Febr. .,
Hamme, &aban 9511111111ωο1,912111191110119, 91 ς2500011111πέ, (Similiter ,in-
3001111111 501111,.·1”91’1111’ᾱ> &th-gena fra 11.Sept.)
Viea riae 11. altarisS. Bmtholomaei· m medio Ecclesiae Poffeffores 13.Febr.

fjos) 1111 Coltmebeb 00111111 ι1101111111οἒ,1101011111οε Hamma, Her-

mannus Qut1incfs30bmz ν113011, Nicolaus 03111911.

'Vicariae 11. Cosinae& Damiani possessores &varnerus 3111111, Mar· 16. Febr.
quardus German,Hinricus Ecke ,Johannes 01101115, Georgius (infra Simili-
-ῗῦεφθῖη, Conradus sturemau. ter 5. Nov.)

Vicariae 11. altaris S. Vi77ce7777‘7' Poffeffores: M. Herm. de 8301111111, 19. Febr.
jacobus Qietborst'Theodoricus de Susam, Albertus ‘Rumpe'

Ordo &semmel , Valentinus spanenfrcier.
Vicariae novae Dn. Theodorici ὓίοίεη, Canonici,11. ad altare 2¹. Febr.

S. cyriaci in Crypta poffeffor Hinricus {Dibbestorp dabit ad Me· (Supr. 7Jan.)
moriam 5. Marck.
NB. de primainfra 7. Nov. poffeffores Ludolp hus &munch 1
bafe , &oham 9111101011 ,1.ῑῖ Uener! Marcus §We-
Vicariae Μανία) albae 11011011010513011011 111 bem Qobmgarben 23. Febr.
Albertus 0011 bem QrJOcFe Nicolausd Qieff, 1-111111005 Quanbess'· (similiter in-
Qimmossuften Idem 2. Martii. fra7. Οὲὶοὶ).

Vicariaen altaris S. Ma777‘777' Posseffor Henricus 25111111, „johan 9. Martii. ‚¹-
van 011· §morht , ῡξῖοὸαη ὓὶονηὶηεέῖωῖεη , Hmncus 5901011100111) , ⁷ g
Nicolaus *StQancfe Bartholdus Qutisse. 1
9.1 Martii pro memoria Demini Theoderici Rolen Canonici ³
VicariZe 11ῃοῗέξέ ..g (831οῒ015Ροῖ101101 Heidenricus Wilkini,5o·· 9. Martii. in

bonu &tenucla Theodoricus 1551011111. ῃ infra 17 {egb

 

