, w

606 areanum unt> &nebridum - 3.·Period. ῃ ”

ss„ Barth. Lampe, Cords (Zobn 1617. 17.Jun: --- Meino ab Eitzen 1640. d. 28.Febr. Τ
1662. - O&ob. Casp.Matthias Thurman, infans 1662.d.20. Nov. ·-- Iacobus von

Anthen, L. 1673. 16. Jan. Ulr. Wicss‘, d. 10.Maji 1678. (al. 1680. D. Μ.) Pastor·
ad S. Spiritum 1697.† 1720. 1. Aug. . ,μ

Red. Ex V is Grot. Unus chorus Salis est apud providum Theodoricum Diister- ,
hop, virum Consularem Civitatis Luneburg, non liber, de Sartagine Grevinck, spe-

&ans ad monasterium Reinbecke. Ex Vis Gb'd. Habet in corpore ex Salinis Lunaeb.
unum chorum Salis in domo Grevinck. de sartagine. ’

Vic. XXXVIII. prima a) ad altare decem mille militum sub titulo
Crispini& Crispiniani.
Patr. De Coll.Capit. --- Annexum V. maj. Praeb.

Post] Timme (aLTelernan , al. Titke> Crone qui dedit cedulam designatiOnum,
b) N· Melzing. Leonh· MetZle?''· (n. 545.) --- JJenr‚ conrad, ..-- M· [oh-‘S'est7nan 1594·
(1. 14. Mart. Pastor {mineum Qjam. ·-- V incent. Refyfi’r, 1646. 29. Nov. (al. 26. Nov.
D. Μ.) refign. --- Frid. Seewald 1657. 27. Aug. (1670. - anb.) -- Ioh. Abrah-
'Ostermeier 1670. d.20.0810b. † ¹709· 17. 06101). --· Franc.Stubbe d.7.N0v.1709.
J Red. Ex· V sst- Grot. mmmm? in parochia Alremiinde. -—-' 4. ‘mord' apud Dia

stributores. --- Unus Chorus sdiginis de granario Duorum Capituli. -- 6. Smaroe 1 1, 812
sunt in domo ipfius Timon in platea Leprosorum. ,

 

- - Ex Vistt. Gc‘a'd. Ex memoriis in Summo 4. ‘march -·- in domo Ti'mmen
Cronen βείω ᾞοεέεηύραυῖε &ward 1 nfil. c)

Exp. Dat unum talentum ad memoriam (tempore Henr- Conrad) ad chorum

1· §mm-eff
Vic. XXXIX. Secunda· ibid. ·

Patr. De collatione Capituli --- Annexum ΙΙΙ. Maj. Praeb.

ΡΟῙΪῘ Theodoricus Leo, Henr. Sartor , d) obligatus ad 7. miffam (H. L.) -‘·
Gerhardus Lemmeke, Canonicus Ratzeb. --- Paulus Qideman. --- [asperRumhert.
-ὴ- Barthold Nidhard. -—- Detl. Schuldmp ¹580· 26. Οᾶοὺ. --- Herm. <joachim P. B.)
Wichman 1606. 28. Mart. -.- V inc. Arnoldi, 1639. 4. Jul. .-- Bened. Sellin, 1663.
ult.Dec. † 1672. 16. Maji. --- Chrtsteph. Hem. Bilderbeck 1622. 4. Sept. --- refigng·

V1t

 

a) A. 1515. mum sienim. Η. 329. v ·
b) ssebte Α. 1515. 11, 329· .

c

c) conf. Rutfen 'non bet belbe Reversal-ffirieft 11αρ bie 3. ῶῖατεὲ &tentet so Ειιηο malmbad) ¹⁴¹¹. seium
&be ίιιι (ἓῴορεηῆεῡι ihm gunscbret'bcn [astent bieset Vicarie ὄυῆᾶιιῠὶς ¹48¹· mm φῖοιιίας ΜΦ
sjess. ι. mum. [ει. Johan Rodenburgnuf 7. marti ‹111ss [tinem house in ber &seith-&tram A·⁷¹407· ,
NR. {Die 6. ffitorcf 11. fil. {ouen nicht mehr einfommcnt mic ber selpsternncier beritbtet. 1.. Ρ. ,

d) &onst &duflum bean ιἰι cutm Ξεῐτεη murum θέε &humberet &djrotere genunt. Ει· icbte abet ²·-
1515· ¹¹· 329·

 

