· &capssmryteffiemages vonbenMEMomssNn'm bom. 571³:

,⁴ v[44321‘cbc'gettum'its- ’ ⁴ ’ [4.1>1·ctert'ct>n. 1587·
v· ῷεηνίεῐ) {Gutten‘ 13533013ann. 1586.† 1588. ψ -
2. margaretha n. 1 ; 82. gertr< 16 ΠΣ

 

ἐὶῧιίνῡετιη. 3th
§tempe vid, Ex-
tra& ex libro
authentico ¹ de

Genealogiisl= mieniflefflfflg, Ι ten erbauet.

ἔ &bonust ex mehor-¹ mitlffinrn'd) {Oeampeill'21†1545-‚
1 &mmm &¹ ’ ¹1'.Catharinan.1530'.gef„41597.mst

no getr. 1578. mit! ,0116 Die'ser ίῖηῠ bie &tammum
Margaretha Rade—‘ffJ ‹helbm t &uilem unD von (0012

 

&multa , , Έοαὼῐιπῶεαπιρεω, bonon bie
3· mam gemam - ff μ ι Ξεαιπρὼίεη tmb -ξῡείῠεη,
fg‘ggffissgnbzffi 'ffiv‘ffl Vel ’ΈὉθῗῑῖθΥ-,δ mm· ‘johan ὓῖατὺεῖιᾶρειϊ A. ¹56(-
gevreffwzress ί- ’ἒεωεᾟῖῑΐὲἑῑὶὲὲὶἒέ .122122‘33211222335112333551122332
fgffiffibbetpeessgn' 'sm‘ , ’ l smarrffleffenamb Annae omnem Q.
‚ognlbaecgmfim Anna mlf 2150& {005⁶ s 4. Caecilia ex 111. gest. A. ¹536· mit
γ ηψοηῑξεςςη, 8²¹¹!oe qxlmo. . anonae &douae bem &tame
, „on ’· §ostem mat-garab gena mtt Qatet·ber&d9uftcn0
ΒΜΡΒΟΥΕΨ· {mm ‘1:0⁸0 mffistfl 3. {Dert‘ Hieronymus ex 11. Senator
2111ss betssmenten vom &tem Senat.{ 1560.† ι 580· .
bne von &pm Ι 1490·beffen &beu-rw ι 2,. σαιῆανέηαεκ 11.9etr.mit&mon
«cacum ς au& bet( rme 5222st ..Μῡθδ ἐτεῇ-οὑηεῧῗίηῦεικ
v =bt1ttenbiemoh „ffituem senat v ,ber ι. Anna ex mit D. german-§.am
'erbombaumq ,ἶ ffifssmffQssset fi‘nessfl, gmbee tempore teform vivente.
²? 83ssssss 5 5333? 1&effigcgssff'feffi‘senatsffi2³²⁸‘'f¹¹²¹'“⁷0¹'”“⁶¹³ υοηυὸωεη.
>1 46 ᾡςόᾱΐῧωηζ ,¹ 5 231 ,Γ 1531'· gem ¹8· barban-1 mit contub mullet&

1480. refign. ¹13> mstCaecil.Q30cfbolt. 7· fflsssbe, mitfloacbtmzzalm.

1499· ssirbet 2·) mit Margar· &affe 6.Catbrt'n'mitJodocusmnmgolfi

&35‘3‘555251535222 wffiwstffi· ¹ ffisslssfaesswffi Μ· mm.

ἷῆῗίηεξοειξὲῗεέ Ξῖἓὲὶῗεῃκωῖ 331³} ἓξὲξ 5 21nna1mittioacbtmffiorstmmg
gen &dmester' 'rina zangenbecf, ille '4⁴ (ΗΜΘ), , . .

· mat A. 1498· †ante 1542· &Epeo-bun( mttwagbarena {nerra
m'dn mebrt'm &3 peter , ex 1. conf. Lib. ‚Nm-mn Det 'imvm senam 5 430&-
ben.vig. Extr.ex Memor. ad.A.154'2. 202ssbert. ·

libro mem-ogand.. fimes& ffl50014westCa-' Ι. Christoffm]
2.) mlt Clule (ni uomens ex Ι. ι
fallor)ffiocfb01t0 ’ “’ ”
1 .Dn.Nic0laus De· Ι

canus Capituli
'² ’1, Hamb. *U

garetha

-· mame-{³³20 §burgermeisfer‘fn &tempe uxor Mar

 

eece ε Jus

