 

-ἑ 2.Cap.acf)teffieplaoe. nonem MEMORIENim bom. Χ ⁷57
'‘A‘nno Percepta Distributio Expofita curn Distributione Excessus.

31585. 2626. §match-fi. 2305.=])2‹11·cf1.ss. 2847932111& 221.55)201cf7.ss.10.pf.

1 1-ς86. 2674. 2290. 5. 6. pf. 2841. 7.fi.1.pf. 167. 7. 1.

31587. 3184. 11. 2349.14.-- 2863.13. 4. 79. 2. 4.

115'288- 3¹84· 4. 2736. 12. -- 3277.11.·-- 93. 7. 2.

ῑὲὲξῗιὶέὲὲἷζηηῑῖἳξξξ. ..ῗςξέεέἳᾲᾼὲ ³⁰⁷³‘¹³’ ”’ ⁴³· ⁹'⁶‘

ἑ 1ς93. 3ς1ς.4))ἳ.4.ῦ.3.1>1ἶ, 2345.⁵))2m·cf 8. ᾗ. 408¹·6· 10. 132. 8. 6.
mod) 383.ffl2.9.ss.10.p†. 2301. 11, 6. pf.

¹594· 3289. 2·fi·¹·2>f; 29846. 8. 303.12.--

1595. 3299. 2. Lm. Registra de aliquot 3049.9. 3. 249. 8.10.

annis desunt.

1596. 3369. -- ·- deA.1596.deest. 3129·5))2.3.fi.8.pf.239.12.3.

De Annis 1 597. <Sc 1598. Registra desunt. ’

1599. 346οἰ 12. 4. Distributio deest 3327.8. 6. 133. 4. 4.

1600. 3486. 3. 9. Distributiodeest. 3385.5. 9. 100. 9. 9.

De Annis 1601. ad 1607. desunt.

1608. 3807. 4. ·- 3004.55)2.1.fi.--pfi 3708.2. 2. 99. 4. 11.
1609. 4214. 15. 7. 3046. 5. -- 4369.1ς.2. 1ς4.13. 7. 2
Sum.43212.9)}.2.ss.6.pf. 22914. 1. -- 42939.6. 7.

1610. 4371. 7. 7. 2977.5))2.8.fi.6.pf. 4ς69.9)ἶ·1.ῇ.3.ρ(.197.5)Ἠαῖΰῖ9·9.3.1>ΐῖ
1611. 4¹24· 15. 7. 3¹9¹· 7. 6. 4181. 3. 1. ς6. - 3. 6.
1612. 5301. 15. 7. 3318. 5. ·- 4425. 13. 10. 123. - 14. 3.

 

Notandum ε ἕδη) 11111111 Extra-ste 113 11>ο 1111111ῠ111 bat van A. 1568. ber , berb tho

An. 1612. inclusive be Distributiones tmb Exposita Memopiarum θόρεν §clowen sim,

buum 11111 bet· Memorien Redditus unb Percepta 111 30. &ahten avet· 11111111 belf busenb

‘mm-cf Etibsd) so 1111111 pro tempore bem Distributorn hefft 1111111111. ‘Zbo bem 11111111111

1ὸο eruef Dee} zumenbess, vor 3. &aren r 3. bunum§maret-bdoevffitoelss beft ”vacum

111111 , 11111) nod> 51111111) vortemer , one ber 9111111 Summentbo 111111>111 ’11111111 §moretm

’ 3311111111 1ῑῴ 11111111111111 be man ml> unwormet'bh'dnn moe& 111 ἓτβαυωέηῧε ver Memo-

rien ibrumbuse vor bem ‘minstrbome 111 vestem 1614. tbo wege 1111119111 unt> anmenbm· ⁴

χ1111111), ber Υ,1)1111111 vob bernnad) bocbno‘big tho delibereren ‚ mo man 1111111111 91111
ten &dmum bet Memorien borbumen , ”nb funssen tbo 1>1111>1 famen mo‘ge.

Summa ι 27 8.9)1.6.β.9.1>1’. 9484.⁵))?.5.fi· 13¹ 76.922.2.fi.2.pf.

ecce 3 , Summa

