342 Uttunben nmb HQ ῗ

 

Altaria in SummO, Petro 'Nicolao Catharitsa Jacobo *incapelfig'gn 20⁵2
JacobividePhilippi ’ ’ “ ’ * ’ ε

johannis v. 8. 9. v. ¹.2· ------ v. 16.17.
Baptistae c. 19. c. 1. c. ²3·
Jacpbi · - · - · - - ·· v. 54.
Majoris ·⁴
Laurentii v. 5¹· v.9.10. ιι ------- v.12. sqq v.6.7·inGeo1}:
Α - - - c.7.23. c.9. c. ¹3· sqq. iuSpir
Lucae - · .
c.3.4.
Lucioe v. ιο.
Ι Michaelis - - - - - - - - - · ι’- - - · · νηὶ 3s sqq inGeoff·
c.
MariaeVirV.58. 59. · - — ιι. - · · v-4. ³ qq
c. 1.2. c. 4. iussn&
Mauritii xmo-31. - - · v. 13. · - - v.9⁴ ³

(al-Mauritii)⁸ c, ¹4· 1 ς’,
Martini v. 52. 53. v.22. v·35-36·37 v.8. sq. v. 2. 3.
c.22.³ C· 36-39, c.31.sq.
Matthaei v.6 5. v. 5.sq. V· 5 ·

 

'Matiae ad v.66.sq. C· 5··
albam
Matiae Mi-
sericordiae ------ c. 4.
decem mil-v. 38. sq. v. 22.
le Militum e. 22.
’ Matthia: v.6.7. ······ v-tx·

Mariae v.14.15.
Magdal.
Mariae v. 22⁰¹. v. 12.
cotonatae c. 22-24.
Mat-gare· v. 36.sqq.b
thae
Magni v.56.57. - - - vax-23·
Marci ------

c. 14.
Nicolai v032.33. - μ- 0 · · ο - -ῖ -ῐ ’φῶς

c.3-

Omniumv·54·55··. τ · ·, · τ. τ · · · ··· · · ·
Sau&0r. ’ c.2. incertrude

Oi'walifi

