 

134 . urvunben ιιιιδ &nebridum >3.Period.
&imon (ὲὺῡιυιβιιι. ’ 1563 &oachim ἔδειὲιιιαιι. 1585
ᾣαιιΰ van Qut-geu, 1564 &nanto Rom. xx) ’ ηειξ ,,,
&nm-ten ὓῖὸιιει. 1565 &abana ῧῖειιιξιῐ. 1587«
§2011ss ἱΞίέιιιιιιίιει. 1566 &Daniel von &aem yy) 1 588 ᾖξ’
Ξῑὸιιιιιῇ -Dussstein, 1567 59e1‘n1·1d>QBicr>man. zz) 1589 ξς
-ῇειιιιίιις ᾥεεέιῐιιὸεις. 1568 &armen &orben J &potbecfetu 1590‘2‘15³
&aug Qvebeman. 1569 §petet Qecfman. aaa) 1591 ξ
-Σῡειιιίεῡ menet. 1570 &erntwnstmam 1592 ,ς
ῷιηιιιῡ &mrtem 1571 (ἔνιά) &ostam bbb) 1593 εἰ,
&natvs weincfen. 1572 {petet ffierenss. ι 1594 {-
ffiartotb &Busa-f). ss) 1573 Sum& ffieefman. ccc) 1596 ’ἐι
ulrich ‘minem x 1574 Qjerb Stenbtorp, ddd) γ ⁷ 1597 {³
‘Daui 8αιι9ιιιιιαη. 1575 Duo &obernum 1598· g
{ocum Reate. 1576 &ohanna von Ξέαηιρειι. eee) 1599
ert'cb non berffedyte. 1577 span& &aufem 1600*ss
Qoniess (Smer. 1578 maribam von ςῗαιιιιιιιι. fff) 1601 ἐξ
Ξειεηιιάὅ ῧίείηιῗιίῦί. tt) 1579 (Sjissiess be (b‘reve. . 1602v ,ι
Spem& Qibsen. 1580 S2301ss <Burenbolbn 1 603
530an &naaman- 1 58 1 gurgen Spattigess. 1 604 ’
{nane ῧῖιίιιεῗαιιιρῆὶ 1582 OEouss &ugera ggg) 1605
&tit-gen QBQIere. 1583 OEotb ῶιῐιιι. 1606
(διἀιιιὲ &idmst uu) 1584 ΕΞΒίίῡιῑιιι Ξίιυιῖιιςῑ). hhh) 1607

Qeren‘o τ

 

ss) Dbetfflltet. A·‚¹574· narb A·‚¹590· ι ε ⁶

n) ί(ἦἓιιξᾶιτὲἵηιγιέζιιιε,θῖσιιιιῑιιιῆ βειῆειι. &t ιυαιῐ) A. 1589.3um mewuteuetmabler. Refigmr-

uu) §hemming ἕ. ¹58¹· narb A. 1588.

xx) ἓν batsdwn &1584 pen 2 imm) fficdmung achleget. ι

”³ 320m33„⁰3251}1{¹35g222m}¹3222{1³33ssss‘52‘11Q-1353·<.1fatffzssfg‘ffissesss¹335am2-55323332032203}‚
filbernen Rhombmdem ιιιι blaucn ῧείῦε ffzbreu t mese& mnf bem belm eme filberne ffluutet
iene ubet einen ffifiren tranent nabet bean ῡιε ἓόιιιειιιιιιιιιιε von Quaen von ben Βᾶτιιιι ,
nnn von ffi‘ssen von ber Kame.

zz) ‘Issutb A01596· ιιι ffiatf) ειιυᾰίιίεί.

aaa) Ram A01588. au Stath-

bbb) ssbetther. A·¹599· senator A. 1607.

ccc) mersantur. A.1591. *

ddd) &arb A.1632.

ece) Dbetfwter. A. 1600. starb 1626. ⁴ ,

ffff) A.1601.sin13ss0rbffiillem ιιιιῠ minem 21nfi‘nd? ῑιι hemme gemesen t fieb? ben 11 &aab
&⁶⁷36 Ραέιδοιηῇυἷη ‘campen mat A. ¹597· [chon mazamet ς (ξι marn ιιι ben ῦίιιιωι

’ 839ηὲΞὲεἶξιιῐῷξῖἓὲἕξᾜηῧαβιεΘείῴιυοτιιει· ιιι &a ῢοβαιιιιιὲι vigore bet armen vrb»
¹1th 9233& ῒὴόοςὸὲᾱέἓη υοιβᾶηδετ ber OEabeeaezzistm unt> A. 1606. besasse ῐιῐιιιι einen »pantu
ι ι 9 e en . ‘¹

