754 urtunbm υκρῆαῴτίτῑκεη ’ 7³. ῃὲἑτὶοᾱμ
Anno 1 in duplo Ι Simplo {hebd0·15))2atcf{ fi. lmf·

1588 in 891 20 pers. 51perss} 423 Ι 2736.·112.1

1589 ·· 90! 13··.-·· 43· Ι 40· ’1 25³3· lm!

1593 „ 941 ις··“ 1 53··“ Ι 43· 1 2345 1 8· 1

 

 

 

1592·-- 93! 1 1 44 124394 41 ’
1594--951 1 1 1230¹·l¹¹!5
aban.1595} - - - - 1 1607. 1 Registra desuntT‘*
1608--6091 9. ·-- 1 41. -152. 1 3004.114.1
1609-610110, --- 1 42. 15z.130461 5· 1
1510-11410. --· 142· ΗΖ· 12977· Ι 81
⁷ ‚1611-12.{10.--- 142· 153· 13ῐ9ῐ· 1761
“ 16.12..13.110. --- 148. 12 [3318. 1 5·-!
‘Su-mma in hisce posterioribus decem annis 278917 ῦὶῖαἴεΐῖ· fi· 6. 5231*

lta· in hisce posterioii'bus annis distributio ffi-perat fum—
mam· proxime> antecedentium Xazmorum distr}-
butionis, 5187. §maref-

Post hoc praemissum calculum distributiones de sequentibus annis vide annor· ’
§atasA 1596 pet 46. Septimanas 2365 {metz-f 6 β’

99» 2747- 13·

6000. 2316. 7.

z. - 2672. 1 ι.

32· · · 2888- 3.
Albnfflehorffi ς. 0— 2583. 9.
, 6, —- 2976. 6.

Summa 19250. ιο. ἕ. ¹ '

De: Dnis Canonicis δε Ἦεετῖιε τείῐὰειιιῐῦυε Ecclefi'aej B, Maxffiae Virgini52 Ham·
butgss anno- ι ς 34..
Superintendens:
Nicolaus 3255&
Hinricus Zanhscbom
johan Φιδεηῐὶη
jacobus Hermingi

Dofitor Hemingus Ζὶιῆεηβΐηᾳςε,
Nic, husten&
’ johan (Βατίοῆῐῖοτμ
Himich. Sum& .‘ D st
NB. i ri*

