'3¹ 2.Oap.acbteQ;e1>1c19e von benMEMORlEN im bom. Δ 71 ι

’ L Alb Twestreng.

L. Erich. Wbrdcnhoffi
L. Iohan Thoz vestem.

· M. Henr. Elmenhorst.

· Ioch. Giinther Bilderbeck.>

 

¹ μ

Reditus Dnn. Vicariorum ad D. Cathar. de term. Paschae 1681.

Theod. Winckels c-Issit. 2003Wc1rcf. - - (ᾗῴῡῇ 1. {marceo
’ Mmt- Strueken ἔνθα 28 §.match -· ” - 1. 8- ..26 ‘marest
Iohan Ξιτιιεὲειτ,ίεξῑῶῐεηιετρειειίὶη 30 water. “- 1. 8·- 28 8·
JuratiCorporis Christis Gathar 17 ..ffl‘tatcf

Ecclefiae ejusd 17 &mr-ff Εἳῖιϊίξεη thegen ωυίῆῖεηδ Te-

stament 12. ὓ meg en Ravens Testam. 4. Β.

,ιῗόατςόυϊῃετηι Ioh. Schr &ider9 2 ward? 4 fi · Cd)ofi 2 fi.
Henr. Bookt *2ss- ς. Ξῦἳαῑτὲ ·· 4.
Camera hujus civit. 10 Wolff. . - 8. §.watcfssfio
Iacob de Cramer 0 zossmarcf. - &wem-cf„- 19. -ε
Claus Aldach 5. §march - &dyofi 4. β.
Andrean meferelet‘e 16 - - - 12.
aaz& mfinstermanaw 5 ff - ι- - 4. .
genuvevae (Qupmgs &ben 10. . - . - 3. 9smarcf'g ς.
Albert §noeman 180. §march
henrich Ram& 2 - - Ξ 2. 1. ¹4·
jurat-1 Eccles S Petri 1. 8.
Zoolf &omem &rb 1 5 - - 12, fi,
&erm Vicarii ad Divv. 3· 5331411*εέ Cap. 100. qutmet
Qiefelbenwn 4400.⁵))2‹11cf. 132 §mm-ef ς, 132. ddt.
maneb haine 6 831111·εὲ

restaret oon A 1676.
ὖαηβ Stevabe 60. {march
bettrici) Scbt5bct' tm {nom 3 5.
Joh.1ungez.18.- xafflmcfddt.
NB. Iu‘rgen WulffifQ 1th Clam &infe ἔϊβε6 93?ssth

χἈῶ,ζῦςηιξῗῖιῖῖιὶιεεῑἔξ &33ssss Ἓξϊῖεὶὶῖ 1681.
, emm 1ῠο at

&tembc‘zusee 97 8 ’ , ἢ 97. 35,
loch-Eekhoff 40 - < 40, --

flansMoller 36. -ε- 36, .-
’ Clam

