N.

Σερ- · Πτὲυηδεη ιιηδ Παώτέώῑω 3 Peribd.

-·-—-——---——--———-—---—--——--—--—-—--—----.—-....
bie QBtirbe eine& Thesaurarii 11. 289. sq.) ist aud) Scholasticus §emesenIL 702. 724. ξε
mar A. 1496. Senior Canonicus ‚ (Π. 8'3 1.) scine Praebende mm· bie stebenbe.

Umbiese ξ’)είῑ ι’ st M. Theodericus ‹tttncvmom gestat-ben (11. 289· sq.) ,

A. 1 48 6. Conradus mastiter. (ΙΙ. 1 84.) obet· vastum· batte Die ”lette Praebende tmb
tvm-gugleid) §Dmpst in avet-enectam < ³?

2ssbert Καρίης (Qtlisst'ng) Praebendae XII. Poffeffor unb bon A. 1490. bambae
giscber ffitopst gebssret in biese geiren. .

A. 1488· 2ssbett fflossman (11. 172. 173.) mm· guglet'd) Commendista ad alcane-
novum in CryptaEcclefiae majoris , (ΙΙ. 174.) unb ffirobst §um Koinbete (Π. 702· 899.)
ῗόὸῑῖῑ mart> hie ftissftt Praebende2 melche vot· &bnt anons wagenbtiwet besue. beia&
ege . » ; ,
A. 1 4903}ssst ssohun marmeister Theodoricus mibenbtt‘xgge Praebendae xlma-3·
joris Poffeff0r‚ Provisor im Caland αη ‘johan Ὁῑηςέεη &reue (Π. 727.>‹21mo QErAJ
15498hb11‘e {Reganus aufnabm (Η. 723.) mm· A. 1501.abmesenb. (11. 724·) A. 1504. :Sea
mor. ⁴ . 141. -’

atberezzocb192tte bie crste Praebende in meldm· &hm Albertus Krantzius Dozffizt'
foigete, bet A. 1508.mievorbin9efagt. gut· Decanat-Qsstiroegemngre. Α ’

b Έοξὲη Εῶὸηεωείῠσ (11. 703. 898.) vor A. 1496. <11.897.) mat A. 1 rofi-'nicht'
me ram e en.

A. 1502·?02nt1‘d) magen· (ffltcier) Dostor (ΙΙ. 714.) batte bie &mepte Praeben7
dam (Π. 544.) melcbevot &hm herman &tem genussetbatte. mat Cantor (Π. ςςι. 714. .
724· 7 3 Ι·) math 'A- 1 502. im Julio in ‘johan murmestets &tene §um Provisorgim Ca-
land etme1)1et.baf)er Danu Ι ba& er cbenbet· αῐεῑ A. 1 50 2. au &vitrei gemesen , · vet-murbach mtrb.
(IL727.) Senior Capituli A. ι 506. (ΙΙ. 153.) starb A. 1 526. ( 11. 704.

Petrus >blomne t mar A. ι 506. Thesaurarius ΙΙ. 7 14. 73 ι. υηῦ A. 1509. Provisor
ίὲι ξαίὶῗξιό, (116·-7Ζ ῑῷ) ωιείὲῐξΰ ’ἓιιηβεξῖβηι aad) mtoebrfiggen (ὲοῦε 511 ‘zmil maro (ΙΙ. 727.)

ta ‚151.no ece. ... .,

‹tom-ab mteffne Ι batte bie munte groffePraebende melche vot· &hm Johannestmb
Nic-olaus 2⁷25oeecr besess'en baben 7 ist A. 1'5 09. Provisor im Calahdgemesen (ΙΙ. 714. 73 Ι.)
melche& tht ξι· abet mieber menen-{egre 11. 737· (ἓν storb A. 1 5 3 3. ’ ’

Α. 1506. ‘johan bremme [Ι. 15 3. PoffefforVI.Praebendae, melche et· nac& ᾤάηὶ ᾗ

wig von halom (al-hfiling) empfi'ng. ·

hinad) bocssbolt Canonicus minor, unba‘ugleid) ffiropststlsst‘xbecfill. infimis&
abet· nuebmeblss Praebendae V111. majoris Posseffor vin eben Diesem ι ςοὸῐειῑιῖςαωυηῦᾼω
1 609. {bischoffssu mbae . <

A. 1509. mm· marquarb Φῑδε batte bie XbePraebende Provisor Canonicusiffl

calano (11. 714· 73 ι. 734.) &flach A. 1 53 ς. 511buptebuoeunbgmarinbetffia‘bstiscbm j

Religion. (11. 3 5 3. 705.)
A. 1514. obet um biese ficit starb Christianus Eud? Canonicus (Π. 3 27.) ¹

’ ‘johan &arleffetorp ist ebenbet <116 bet· ffiawfotssenbe su &wittememesen (ΙΙ. 7
fflsstte ba& Provisorat im Caland A. 1 522. (Π. 7 14. 73 1.) mm· A. ¹¹540· Thesauratius 1ιηῦ
ἿίοεάεοαηυερΙΙ. 69. υηῦ ἷίαώ A. -ι 5 51 . aut circa (1142 g.) ·

Nicolaus‘ =

,τε-ἶ) ,

ἰ

