816 urtunben tm& Παὼῐὶὡῢω . . ⁷ 3. Pet-iod. Δ

’ὲΤτῖτοἶῖεἶῑ’ἷ““-“’““““’-““““““”“““““’“““““““·““.“““““““““-“·““·Ᾰ·δ

mepse “ ζ’ ⁴
ᾧ. Jem’fHId 7· . , .
Classe Kobe 7. Ἴ , ι 3 3. §.march 61. 6 pf.
Hura de 'iisdem d. t. Paschae 133323mssrcf' 2. 6. ·
, ξ Summa Hurae totius anni - - 2⁶⁶· ··· 5·
. Redi-tus MEMOMARUM de Villis ham unb home· , .
&oben von &pt-ecfelsen up &michaelis , ’ ’ 8. 8 fil. Ι
bird! {Krpffir de pratis quibusdam d: t. Mich. .- ’ 3 ⁶· “
De decmufs hamme, modo Captt. Hamb. 14·

 

ss ’ Reditus a Laicis in Parochia S. Gathar.
ίθῐδ ξξξέἶοΐρ {Bu-umet in Der (Btt‘menstrass gistum 6. Qtloffpro anno 5400
Qarsu stit ba& 7be21wffempfan9en κ 6ἓῖ ward.

Paschae.
De domo Calendarum · . ιο.
ὒαηβ Sabe! . ’ ¹ 5 .·
Ex Camera Senatus H. ratione haereditatis Georg υοη &tvm 30⁶²* ‚- , 2
Ἐθᾱὶῐῑῆ stangcrmane ffitben 2 '593‘
⁸⁷0&ss van &cheren 4, 25·
David mute , 40.
Vincent von &preaeelsm ¹ 5·
hennfnffzasse. ¹5·
Spem} υοή ‘filling 20.
spenrtcb wichman . 7. 8 fflr
30⁶1). motler ιη) bem &cbipbouoeerffiroce · 36.
&em-feb &ebrona in ber spaacfmtwtt ein Qanbstoppet 18·
⁵ Μ · ReditusaLaicisin Parochia Nicolai. -

Hans Gardener · 30.
Marten Bruman 10.
Gerdvon Langen , 2 5.
Hinrich Kelp ’ 45.
Diderich Willers ἱ 30.

Idem de term. Michafflis Ζ 5.
Hans Wolters , ς.
Joh. Kentzler de term. Joh. , Ι ς. *-
VHaeredes Consulis Dieder. v. Eitzen . 20. ς Β. ἓρῖ ..

. ., 0 ‚

