79 4 &mmm uns-amman - 3- period.-

ῑᾟῖιῗω mobis, &da-neb& ammte& i& -Ὧαβαηῡευαη ῦεηξῖαιτη 39, 3ο, 3 ι , 321 ³. 3 , 34}

,ἔῧε &zaream {Quinte 'Jacob ξῖανῐίώΰ mm ben engen {vucffen bg> bem perbemaroete

ι. ῦπατεΐ Θτὲηῐῡιιειὲ, Υἱῐῖαιίαηῠε vap ῠειιξῒαιτη 34, 3 ς, 36, 37, 33, 39, 3ο, 3 ι ,- 32,
331341351313713· ’ .

Qun Dee ἓδεεέετδ ᾐιιῑῖε an ber fubikn &mycen , &attiche 4· fi. erunbbuere e ffiafianbe oct*-

'van benfuluen &aren 24125126127123129130q3¹!32r33134l 35136t 37138»
&summme van 'oen -ξῡυίξεὲιὶὓεη to hamme hebben oct m etlicben &aren nicbtgegeuen, to um
fuget! Dat besuluenmfiaetibe, ”nb nef sunbwnd) potuve! buu-mester barto gebo&
ben momen, bat se §ewen vnb beroien ma& ein &gueint Det· §Dobtnsfferct'm

⁷ §.meminen- a 'a a) 5 5 bolum ont> ἄρα· poam! &rect ffimoermester van me* en [ψ
ne& &som versutum ‘Bimae batum ᾖπῶς 3. Smarcf· 31} θῖαβαηῦε van ben areu
36. 37. 28.29. 3ο. 3 ι. 33. 33. 34. 3 5. 3637. 38.

Qesserctsmarm to (unte Boeben-men nom megcn bed serigent {mn ‘jobania petri §Uicae .

. rie &urssebe 4. {maretz ὶῦ mestun-be vem ven &nrm 3 3. 34. 3 5. 3 6. 37. 3 8.

&comme nan mmmm &articam ι. §mare-5 wartanoe‘vcm oenfifmren‘3 ι’. 32v3 3· 34'13 ς. ¹

36‹37·38· -

. Qun twegen cuichet &bne effre {Biturica in sante uictuma Rene& -Ὧαβεηῢίῲ,

&magistet ‘joacbim &somma-felci) ban megenspness &3011ae sonet §mem-ie ῡαωεηξῖατῐϊῷἒ
3. §march &fi binberstessief) van ben &aren 3ο. 3 ι. 33. 33. 34· 35. 36. 37. 38.

3 2 ι ⁵ Ὁοβ sonetmicnriebaluen, &utlicbssffiffltarcf' Ἧαῇαηῦιυαηῠεηξῖατεηη. -

28022). 30· 3 1. 33. 3 3. 34- 35· 36. 37. 38· 53³ae {Bormobenbee butetlt'cbssouetstnl
nub {Mathe 'nester-<Biturica tofamenbe mogen viuicfyte mesen bt> ῇετηᾶρέητίοΐ ffiiaet
ἧίητὶσῗῖἒὲἓῐιὶιαὲῗὶῑιπ 3ατιέό)ΰ ἓ. amaret, 36 ’δῖαιῖαηῢε υαηῠεη &aven 2 5. 36. 37. 28. 39.
zaspaffissrssssnssfflfiffissuflbssg.’sfiissrfffis ‘Rufinum van ben &aren 24· 2 5· 36. 37. 28029-0‘
3093313εὲ6, ἓδεέἦξόἑιῖἑὲεῗ 0³‘1›t{e{{133i?otie bulum, ἄρα ‘johann Robenborcb §boram
mester van twegen sone& &goness'be'rsu'luen Qicarie batum Εἷατιξώδ 3. §maret , ’ὓῖᾳίῖαηρ
benun ben Ξῖατεη 25. 26. 22:849. 30. 3 1. 3 3. 3 3, 34. 3 5. 36·;37· 3¹8. ⁴ ‘ ’

fiobannee audatemacfet somer wicarifbaluen 3. fimum? 1 ‘Rufinum-van ben &aren 37.

- 28,29.30.31.3‘2.33034.35·3·6.37.38. ψ
:lohannes zoster &arsicbss afflante, {33 ῧῖαιῖαηῠε van ben &aven 25. 36. 37. 38. 29.
933·ᾳαῖῗέιὲᾈῖἐᾶἷέ 2}ss0}ss -23‘52‘2-131'31363 Ξ ωηατ, §nullamve vem-ben &aren 25. 36. 37. 38.

29.30.31.32.33.34.35.36.37.38. . ⁴ · ’ xm

¹ a) ziefebferfemennkassortes 5⁰burtbwtettbumunlefibnbt1{Qeincubiefegewesmu[eoa Detrffl ⁷

K gel (obet Εοῑῐε) [yner vicarie.

