. 633 Πυέυηδεη unb wacbricbtcn , 3.Period.

Redttm autumnales 1 6 6 8.

 

 

. Han-ie Classen 10 ΞὈῖαιἜΕ ’- ⁷* - &cboss8st , 99ῃαηε 8.fi. .
Henr. Ulcken Qitmffi. Εῒῧὶαιςὲ „ - φῇ, - . 5 ¹2 γ ’
Herm. Middelstedenfflss. 7 §.war-&8 fi. - 6. - 7. 2
Jochim Adam - - 3. - 2. - 2.14.

25ffl2ar fi*

Johan {Kese 1 {marcf 2 fi ist ηίιςεηῢέ gu ῇηῦεη
Anna unb Cillie Quave& 9 walt? trib. 6. fi. ω 8. 10.
Θ &ise ἓὸυιηῑείῐῖενὸ '⁰2ss 10 ⁹) cuce 3 Β - 9. 8.
§Die Sperrn Provjsores domus panum - ψ - 1 2·
Cord Qssgt - · - - 20·

brumales ‘
QieteridyvonOEoesten 75 ἣὶὶαιεῗ. trib 3 ἵῦἳαιεὲη β ι 71¹4· ⁴
Quid> Qecfflenburg 10 wenc? - 8 9. 8.
&ajon Wichmans <bh-,ben 7 8ᾗ. - - 6 ξ ’ 7. 2.

1669. Wmales.

Albert Kohne 25. Smarcf. trib. 1 §Dlssrcf4 fi - - 23· ΓΞ·
Hem‘. Elers 40. · 2. - - 38· 2 Ξ

¹ Pet. Osenbr'ugge 2. ·- 2. - · 1· 14·

smmis} Cuno 10. -- 8 9· 8·

Pet. Stender 7. g, . 6 7. 2.

Henn. Witte 7. 8. - -- 6. 7· 2·

Hans von Uffeanrb.40. - 2. -- 38· ··
And.Putensen. 10. υ- - ·-- 8. 9· 8·

Sperrn Qiet.Mollers ΘΒ. 10. -- -- 8. 9. 8-

,ᾐεπηι §mionelstebenss ΞΒ. 2. -- -- 2. ¹· 14·
ῷεννιιῦνίῠ. {Magum 8. -- ο 7· 8·

Joh. chrot - ·· 3. r· —- 2. 2.14.
&ggertanffirb.1g.-- 1. -- 17. --

Ξ. D. &cbaffibssusen asam„- 1. 2 20 14·
&theman Gevers 9. 12.f}. -- 8 9 4

spent. von &sm 1. 8 2 1 6.
ἷῦαυίὓῷεηβῡονιι 7. 8 -- 6. 7. 2.
&anssQnsetmanffim 50.-- 2.8. 47· 8.
&lemanss ἔνθ. 22.-- -- 12. - - - 21 4

&bier spusenw. 25. -- 1.4. - - 23· 12
&ieseffiuttnestetss ²213. ιο..- .·- g - . 9 8 Δ
Andr. Sommer 2 4. ..
Joachim &tutnmcbev 5. θδὲανεὲῐιήὸ 4 fi. - - 42. §hm-cf 12 fi
Barb. &Beier-3 Εῗϊί) 5 4ss e 4.t}. · — 5·-

..qm sten

