 

Οἴακα· Been. 36. -- 35. .-
Ilss Neunqans 36. -- μ 36, .-
Herm. Blerman. 30.- 30, ..

Restiret non vergangenen weh-13 wasme?
De termino Johan. Ea ptistae.

Claus Kempe 8. &mx-cf„ fi, frib. nme? 8. Β.
rest. von an. 75.

Clau.» IfVuleensW. 4.- . - ’ . 409,

Michaelis
Franz So est 30 θ’.)ὶαιτῖ 2· - - trib. 1. §murts 8.βο .
calana< 18· ware? Ι
Lorentz spi Aevhoff 10.4)32m·.cf . - , 80
gor ἱζίιὶἕη &ptcfetboff” 1 , trib. 6, ᾗ·

ere e -- - Δ- . . ,
Vicarii adS. Petri. 40 4
Diestlbm.100.--
Magn. Nic-lang 18. ἦ ‹- 3 .. Ἴ η,ξ,
Calancl - 60. ,
Ioh Dietb 361³> 60. --
Isimc Fonsbca 97. 8.
(nent. Wichgreve 30-
Domus panum 60- ‚
ῐῡιτ. me genenocbssss 10 -“ - , &5-
Caland 8·0 - s
Calandbon 500 &march 20.

(oauss mietpe Michafflis
Rabemantdn 100. fimatur
Stemmata· 97 8
Ioch. Eickhoff 40. ·-
ζῳιηβ molle& 36. --
etanta bebn 36. -·
Ilsl Neumans 36.- --
2⁷5esm.·Bierman 30. --
Expensae.

Distributiones annuae ad D. Cathar. ·
Ima distributio aFesto Pasch. 3· Apr. ad Fqst. S. Joh. sunt 12.Septimana a 10 Β.
7. §Dtcxcf 8. fi. 16. person. ist 120. Smarcf ,

ob praesentiam 15. pers. aq. ἳῦἳαῖεῗ. 135.
llda Disttioutio a Festo johannis B. ad Festum Michafflis sunt· -Septimgu

axo-t} ‘¹'st &marce- β.

ἓξὶὲἰπῗεηῑίαω persona a 9. marc? ist. ἶ, . Πι. Di- Ἰ

 

