, x 2. Cap. αῴίεῇόερῐαςε. von meEMORIENt'mDom ’ 74¹

Altaria= ,γ’ inSummo, Petro Nicolao Catharina Jacobo in CapelliS.

Ογτίειείνω7ἒΐεχ --· --- .------
αι..

¹Damiani videcosma} ’

Decem mil· ' ·· - v. 222

v -lemiliwtm c. 22.

Dionyfii--- - --- ·.·' v,14s·q‚
.1v.'1>0e=20..‘.1-².³34. - -. 5:51² ἢ.
rum c·16.17 ‘

Dorotheae ν. 4. - - - v. 36. sqq.
'‘Elisabe- v.62.sqq. v. 23-25. v, 2-4.
thae e. 1 3⁴. (qq. c.3. 4.

Erasini -’ · - v. 17. sq.· - - ‚ *- ἓ v.10. ’ v 2. :ling S
c.4.sqq. c. 11. sq ] Ρ“ ’
Erenei v. 69.
ἢ Eustachii
ci7‚27.28
Fabiani ------ v. 52
C· ο
, Feliciani v. 60. sq. ς
c.11,12.
Gregorii - - - - · - · · - ὲ .‘ ἶ van
ε. 16. 17.
Gertrudis μ v. 5.
, c. 2.
Georgii ------ v. 10. li.
c.17.* μ c. 20. 21.
Gangolphi --------- v 1.2.
ε. 10.
Hieronymiv. 44. 45. = - -4 - ο, v.11'.'
c. 9-13. c.16.17. <af—8„a ·inSp.S.·
Horarum ------ v.13. - - - - .’ . v. 2. ’ in Clem-
Q>2Mariae c. 5-7. c.36‚ c.25.26. 0292 ., - . c.1. in Ger-
Habundi v. 69. ’ - ’ trude
Jacobi - - - v.9.10.11.v‚26-28. νΗ8Γς. v7 · ” —
“ c.7.8· c3.1sq. c··8·9&02· in Clem.
Judae vide Simonis ult. x « ” ’ ’- ”
johannis v. ιι. v.26-28. - - - v. 11- -.14
Evangeli- c. 3 3·40.

θεέ manaa 3 jacobi

