Α Reditus Panum Dnn. Vicar ad D. N1col

De term. Paschat 1706.

Q Ἧζειυίίςειέἒώειι 15- We? ’ Trib. -12f3'. 4))ῖεὶ fi.
ᾣικ &Obana Senes) 24 ι - - 1 — 4 - 22 - 12-
&acob ffiocfdman ῃ 20 - - 1 - 19 - -
“”obssnn Stitfenss &ben 1 1 - 4 - - - 8 - 10 - 12 -
ffioblmgstss γ 4- - - γ - 3-12-
ffiffsszff-‘ssfflssi ’ ; ³: - - · 2. · - Ξῖ ¹4·
’.ἰοίην chmoet 5- - - 4- 12-
5422!ss &plum &then 20· 1 . 12 .. 18 .. 4 -
De term. Joh. Bapt-
Q wemisserss &ben 7· 8- - - - 6 . .
&agat &inscb 3De term Mich - -· 2 - 14- ⁷
ῷαηᾷ speib‘mefss &Situm 6 - - 6 - 5 - 10 -
&oachim &Nepet 6- - - g- 5 . g-

Expensae Distributionis anniversariae.
Distrib. Ι. af. S. Mich.- Nat. Chri ro 13 pers. amne? 81} 84³3)th 8ᾗ
11.Dster.nd 4Apr.a5S))}. pr ejuni0‚1972c?.8fi p-roSemel paschae.

15))ἳᾶ Fac, 7902& 8& 97· 8-

111. f. Joh. 13. personis a 5932& - 65 - -

IV. f. Mich· .ᾦῖοερεῑὲοηίε a 5·ch &pro Vale distrib. 84 - -

1 8 (Α 8 - 8-

θβενη pro panibus 13· personis ἓι 6 mic? 8 fi - - ἒιῑ- - 8 ··

Expensae ordinariae.-

Camerae Civitatis ad Scholam St. Joh. 11 4 -
Pro Decano 015 Seniori pro subscriptione 4 ·

Salarium monitoris ὅ( Distributoris

Qemn bepben dttesten Vicariis 2 Duc.81->ec.
Cursori in eodom Convent.

Eidem administranti

Qem organistam gu St. Nicol.
Joh. ΧΨειηὲετίὲη Testament

..Qiewietbeftit bie Convent-Qtube Ρ -

Qem Cursori Dpffer ffifenm'ng - - - .
Qie &eecbnung einssusclyreiben - 1 - 12 ῑ
Pto Convocatione mie bie &ecbnung αὒςεῐθβεῐ - - - 12 -

Summa expensus 647 -. 12 -
(ξίηηαῡητε 696 9]th 65. ’
ὶᾙιιόξςαῦε 647 - 7- μ
Re'fiduum 48 - 15· 35 9201&ss

ἫΦΝἉἈΝ-ΞἩΦΟΟ
''1¹1'' ι, ι

