 

Α 864 2 Jufflmbm nnbwagbricbten . η , ., -, ⁴³ z
⁴ De termino *jacobii . ,
Stru&urario pro tempore pro suo salario Ι 2643 γ . ⁴
&enlefeSpoutrbefe ⁴⁴⁴2 · , 432⁴< Α χ ⁴- -
eustodiEcclefie ² „- ,κ .. 42⁴, .. υ e
Choralibusprovexillisportandis ’ ·· = . - = ’ἒ γ’ ” f 'fossffo '⁴

Κεᾶοεί parve criptae.- ᾧ '- 2 v ι ‚. -,
¹ == Summa Lateris 55. 5010choe z

.- Sequuntur expofita in aedificando, ·· ⁴ .
δαξδεὲςῐὲῖ ῗὲἓῃΑίῖἑὲἜείοηίε gloriosae virginis Mariae bt) bem {Bolfte ηα 1 υ
em vc aree* ¹ ¹- ’ ἡ
Qmsterfenaffnedm ”01³6 2092 - 0 · . —- ’ βε ι 20. ῦῐ.
wattbiass &sepenomffiage ’ ⁴- ’ 39.- fit„- &J
&onem mlegeezfflzannenooessbage mm. ‘1 ἃ.)
ffiertbothIolssevoffiQage . - . - ,- 30.' fil. ’ ι
&onem mlegesszwannevoffiQage . - x mm. ις 5¹1}
,Qrenffllegessassmannss vor6Q09e ” ι.ς))ἳ. 3‘510‘
wod) tmen iu bem Roruevorszbage ⁴ ‘⁷ 3. ἰξὶῖαεεΐ..
Sabbatha) in die Ruffi bn> oen QBoIfre na bem goscfmatcrebe ’ , - , . ⁶⁴·
Qemfferfenassneoetevoreaeage ιο. 61. . ·
ὓὶὶαηῡίαΰ (ἕτερευοτεὲῦαςε ¹. ⁸ ·* · . 3005} ’“ 3
&onemffl1e9e31ffl20nttevor623age . 2 ⁴ 1. . i fit,
§Dreninoemcbzoruenorsaeage . ..« , 3..»ἶῦῖ. ηὲι.
mod> zffltbcvbessasstibenvortsQage ⁷ - ., ς α. §DL 2 fi?-
&emt spytfelb bememmernmnne vm· 6 Qage ἐ . , , - ²71 fil·
Sabbatho post AEgidii hp bem fi-Issotfte ιια bem ffpsctmarrebe - · , , ⁴-
Qentssetfenssffnewtevor 6 mage 20³ 8¹⁶²
§matthiass ῥῖῖερευοτὸξῧαςε 390. fil· · *
&pnenmtegeeassmannevoreQage · Lm?- 1 fil.
Qreninoem Q'oruevoffi Qage 1 Α - - ςωῖ. 12. sd.
ffiocbzffilegeeffffltannss vox6 2052 , 2. ³322. 2 fif&
“ Summa Lateris 340922arc51051. ⁴ ἦ
Ωὶοτῑῖἒυῦῦεῐπαῐΐεε γ, ’ ² 25⁵3». 15 5¹5⁴-
. Q0t1000.spam{³0r9erOEteenss , ’ · · · ’ ’ ’ · ‘² ‘ ᾗ ᾗς).
mun ι Quarta· baluc §mane sonunt-gleba , ⁴ - 2. 232. ι &5¹2⁹
Qem Rncdne Μ* ⁴ .„3· filq
§bem &ornanum >s 3025(- j?
sabbatcssob Post ‘nat-inritatis Maria: by bem §Zssolffte aad) bem ῧῃῖίῑῖὲ ⁴ {4 (ῥ’ (ξ
mar e e ¹> · ·· ⁴2,
QmsserfmffssnwteuoreQage ⁴ *Γ ³³20· 8⁸³⁹* ’ί
ῡῃαῐῐὸίιιεὲτερευοτςὶᾣαςε . ¹ ε ⁷ ²5· 51· .
Qen

&onentmzegessffwtannevormage .· ‚, xfffit-swf·

