*330

uteunbm'unb &nebi-{chem »

Ρο11113111 martyr. 20. Nov.
Potentianae Virgin. 19. May.
Praejeffl mart. 25Jan. B.
Praxedis Virgin. 21. Jul.
Primati mart. 21 Aug.

Primi ὅ( Feliciani. 9. Jun.

Priscae Virginis. 18. jam.

Prism mart 1. Sept.

Proceffi 1.2 Julii.
Protafii.19Jun.

Proti. 11 86 pt.

PubliiConfeff. 20 Eebr.

Pus nnae Virginis. 23 Apri-1. ,
Qadiaginta Militum 111311. 9 Mart.

’ Qinti 11131·.1 29061. Ρ. 31 061. Β.

Qintiani mart. 1April.
Qintini mart. 30 April. 31 061.
Qintolini martyris 8 Mart.
Qiriaci Episcopi. 4May.
Qinaci mart. 12Febr. & 17Jun.
Qirini Episcopi 30 Apul
Qirini mart. 4. Jun.
Reginae Virg. 20Jun. 7Sept.
Reguli Episcopi. 31Mart.
Reimberti Episcopi ὅ( Confefforis 4.
Febr. B. 11-Jun.M. ⁷
Remacli martyr. 3 Sept.
Remigii. coenob.
Rochi Confessoris. 16 Aug.
· Rogantianimartyr. 24 May.
Rogati 28 Mart.
Rogatiani martyris&Pr3esbyt 26 061.
Rogationes five Litaniae majores 18.
Ma
Romani Agbatis. 28 Febr.
Romani militis. 9Aug.
Romuli martyris 17. Febr.
Rufi martyris. 14Jun. &27 Aug. ’
,Κυίὶ161111311γ113 9. 061.
Sa binae. 29. Aug.
Salustii 6< Fortunati martyrum. 21 May
Saturninae virg. &martyra 20 May

3. Period. .

*s

Saturnini. mart. 6 Jun &29 Nov.
Scholastica: virginis. 1 0 Febr..
Sebastiani. 20 Jan.

Secundi. ς. Jul . ⁴
Secundi frustuofi martyr. 15· Nov.
Seleuci· 24. Mart.

 

f Sennes. 30 Julii.

Septem Dormientium· 27. Jun-

Septem Fratrum. 10Jul.

Septem Maccabaeorum. 1. Aug.

Serapionis. 1... Sep ’

Servatn Episcopi 13. May.

Severae virginis. 25. Jun.

Severi Confefforis. 11. Jan. B.

Severi Episcopi. 22. 061.

Sigismundi. 16. 061. ’

Simeonis Episcopi 18· Μ. 19. Febr. Β. ‚53

Simonis &Judae Apostol. 28· 061.

Simonis pueri ὅ( martyris in Τ11ά6111ο.;;ξ“
2.4 Mart. ·

Simphoriani 22. Aug.

Simphronii&Olyrnpiimart. 3. Dec.

Simplicii 29. Julii. 3

Simplicii martyris. 19. Nov· ’ 4

SimpliciiPapae. 2. Μ311. ⁴

Sinnitii Conf. 1. Sept.

Sintberti Episcopi. 1. Mart.

· Sixti. 1. Sept.

SixtiConfefforis.17May.
Sixti Papae &martyris. 6. April6. Α113-Ξ
8ορ hioe Virg. 15May.
Sotpheris Papae ὅ( martyr. 22. April. Ρ
21. April. M, {f
Sperati martyr. ὅ( soc. 17.]111. ἐξ
Stephani Episcopi 13. Febr. “
Stephani Protomartyris„ 26. Deo-
Ollava Stephani. 2. Jan.
Inventio StephaniProtom. 3. Aug. ,
Stephani Pap ae 81111311. 2. Aug.
Suiberti Confefforis. 1· Mart.
Adventus reliquiarum S. Sviberti 9May.
SylvestriPapae&C0nfeff 31. Dec.
Syrn-

