7 „ 591⁴. {Jocbim Qifbecre. - 12-{2r.30ban Petri. ’ ,
8 ,ῖᾶικ &naboth Qatbnumer. ι 13 ἄρα &tit-gen ῥῖνηεεΐεη. ,
bert> batffitirgcn vcm Qvntben ῡκηξέεηε 1 4 ῷτ. &ohan Θάψας»
(befumpt) 1 523²·- (sinen nam §roga
9 ὅρι’. Nicolaus &moneta 1 6 -ῇικ ῢίηῢγεαδ ffiobbartb„

1 0 ἄρα (ἒυηυηε Zofften. 1 7 mester &qcob &mmm⁸
1 1 {nr- sssoennincf &helima >

Die Memorien §a st. camarinen hamblen an Sebofs' 26 mee. 12 β.

22 ureunbm tmb Uacbricbeen 3.Period.
—--—----—-—-—-—-—————--—-.-....-..

 

1 §astron in &heca 5 Everhardus von ber {5erss ¹
2 ῷικςβαῐηιῖἱιεηταη. 6 52²2 Matthaeus ωας - ⁷ .
3· {ma &lt-nt molter. 7 ῷιιῧίειωιει* by ber ἕψεαι , ¹
4 {otu spem-ier> ἓίτεηῢεΰ. ’ . -
ὼε commendzsten in stante CA THAR [ΝΕ Ν. ,
1 ξπ. &acob Qrempe. 2'7 spx-‚jolaapnes »ῗῦαῐψᾱῧθο ·-
2 ἄρα &oben ᾡιὶρρε. 28 m. &ochum &abomenborca
3 {312 5421111‘1'51) mremeh 29 Smester &ohan &mmefem ’
4 521·.3od>1m strare. 305912 Johanffes Quum„
5 sgr. Mauritius Qager. 315913 johannes {impera , ,
6 &a {ffrebricb mulgreve. 32 591·- &acob §tn-oga. ἡ
7 ar. {Bertelt Θτυηψε. 3³ 5912 &bristoffer van QBintbm.
8 ὅρι’. ἓὸετηῐ nan bet· merge.. 34 &hester &arten wullena ²
9 ᾠηξῖοῡαη OEssuenbom. 3559110 Dyricus ³Bone.
10 imici> Qarscbampen &mm 36 {nn &nebim Qube.
1⁸1 r. biturici) &effluam 37 5231·- -Dgnmncf ἔνδειξαι-Ε.
12 ὅρι’. Nicolaus §memma 38 ξῦν. &mn-ie? Qantscbom.
1 321⁸. Matthaeus smum. - ⁴ 39 &tufiobssmDetlevL ‘
14‘Qt0-{31'm‘1'cb Borchar'dus.' · 405912 Theodorus &ambesa
155212 &oben mettensem 41 syr. &ohan Sirufe.
1 6 ὅρι’. chm &Demea , 42 johannes stlorf). ⁴
gg. ,ξιιῑῖίοεὲἐῗῐὲῗηεῢεεῗα ’ · ᾗ {3321ng ῗαὲιᾶ ἓξῖῗεῗῖα
{3 ἓξὲξ ἐιῗέίἳῖ ἓῐέἓεῑε. 2} {kasssssffssffitffissffrss
2⁵¹ samacha ervfe. '. · ” 47 ὅρι’. &libert Dibeborst. ,ᾖ ²⁴ ’
22 sgr. 35on11 *patrensem 48 Sps. &orb Qange.
23 ὅρι’. Ξίηῠτεαδ fimf· · 49 &bristicm Roth
24 spr.Nic01aus Qube. , 50 {Dm &ohan {501st
25 =591213ernardusfstirgenss. ‚ '51 Μαῖα &acob Qrempe, 5 - ,h «- ‘j :
26 ῷνὲιῖἓεέῶῇῡὺῐηρ, nu ᾣκῖαὓεττ 52 50³²& &ohan*vabnpeffmetterinchffi , ¹
e οι· . ’ ’

ne

