868 -- ‚ ,, &nubtum ῑῒήῴτίὡτιη ” ’ - - ,4.Ρῶὸᾲ

eMWWWffl-*WW .
ffiotbetmet Sturum beba'tQJvmss‘aopmbevor3 Qud> ψ “9,ῇ,4,μ(,

mmmuenoepem&1³au119enan5 ‘maror 14. t} vot 1.Q139svematcress.
··= Summa Late'iis 65. ware? 12 131. 8. pf.

⁴ sabbatho 1³0st Petn <Sc Pauli b9be9 {mutet} Βι) 9919 QBaue.
msterd‘en Rneoet'evm· 6. Qum - 20.fi. .

&tatwine ῥῖψε bot 6. Qum , q Α, ⁷ '²725-
&tynemffilegessmanne9096.1Dc19t · < ' x. s 1. fi.
{3996 &thumum- 6. mage x ’ ·27.fi{.
&mem Ἱδίεςεεέηταηηι· bot 6. Qage ,. ,, ¹ ι. 2 affl.
{3096 Deterssbemfmutmanne 901· 6 Ξῦαρε ⁶ ’ · ·’ ηε.
ffi9nemm199e6mmmenor 6. ῗῧας e 1. s μθ.
ςὸῃῆ· ffllegessniben be ben stole? int &autb settenbevnb &tem unb {Beue ·
190090999 909 6 muge ς. ι 5. fit.

od929net51urnen oe ben &rem cloppenbe 9096 §3999 ι. a hm.
lt. vm brebusentl)529111bor9erffl299st9939902busentffpalffllem ¹4· a καθ.
Deru δονιηαηιιε vor 8 &obet &tene 2

ἔδυ bem &orn to becrenbe.

§3094 &nefessopperdmogm 27· muntecqsuntn Alb io · 6. e μῆ·
Qem §8099 ersmebebut 011>ae Ξῗορρει· mebberntbtobtebenbe · 6. Β.
Εεαυωεδ misen Βεηιὲῗορρει· §bafer 909 2. 2999 · , ι ’
&onem &one νοτ 4. Ξῦαρς 22, .
&9999 ξῑυηςῐὶεη 9094. 2999 > - ⁸ , 12. fi.
mon. 999991{iibberenssmmervnbmtbenfobmem 21.ss

Summa Lateris 4532?ch 2. fi·
Saqbatho post ostavas Petri& Pauli bn Det· &huten bt) bem Issasst·

§bem 51³9an §Tnecbte 909 5 Qage ⁴ ⁴ ι’. ⁶ 8.th
ΘἩαῖῐδὲαῧ ἔνευε bor 5. Qagt , Ι . 23. 0
&onem mlegessmmmebot 5. {hage 1454.»ss
spana &chasse vor 5. §3099 · η. fi.
&onemmlegessmanne 9095 5999& ι . s , 92: ξ. i εἰ
ξὶὶὲἒένεῖἑῧὶὲῗὲἷῗξξιῗὲαἷάῒιῐῂ &autb settene„ emm] iven-tn ουτ 5· ‘mage ⁴ m
...993395393393399999990„2... ‘ ³9:³99...
-ῖξφῐῧ πῑθίξὶεῗΐῐεῐὲῡῖ ᾅὲηιὲἱὲιοῶἓῖἕο. warsten& etr> buse9t9 6. ’ἑψανά bm Μ. . -.
Qtnficfbem Rercfen flneootgeoan alsebe Βεὲὃϋῆπ wolbefkortmlntwmbm . .‘ ' j ζ
mb99ento ffieboff 0995399999 ψ ⁴ 8.ss .⁵·‚

